<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Raven&rsquo;s Cry Grove</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.2  (Win32)">
	<META NAME="AUTHOR" CONTENT="Mikie">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Mike Talvola">
	<META NAME="CHANGED" CONTENT="0;0">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 1.25in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0in; page-break-before: always"><FONT FACE="Monotype Corsiva, cursive"><FONT SIZE=4 STYLE="font-size: 16pt">Public
Mid-Winter Ritual &ndash; January 2, 2010</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Monotype Corsiva, cursive"><FONT SIZE=4 STYLE="font-size: 16pt">By
Z.L. Bennett</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Monotype Corsiva, cursive"><FONT SIZE=4><U>I.
Preliminary Work</U></FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Medium, sans-serif"><FONT SIZE=3>-
Chime 3x3</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Medium, sans-serif"><FONT SIZE=3>-
Purification of Space and calling on a Protector.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Medium, sans-serif"><FONT SIZE=3>Protector</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT FACE="Franklin Gothic Book, sans-serif">D1:
 Golden Lugh, of the strong and long arm, </FONT><FONT FACE="Franklin Gothic Book, sans-serif">honorable
child of shadow and light, Bright-Bladed Steed, of sure speech and
steady spear, we, your children, </FONT><FONT FACE="Franklin Gothic Book, sans-serif">ask
that you join us here and lend your protection here this day.
</FONT><FONT FACE="Franklin Gothic Book, sans-serif"><I>(offering of
ale to the North, outside the circle</I></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><I>
to the</I></FONT><FONT FACE="Franklin Gothic Book, sans-serif">
</FONT><FONT FACE="Franklin Gothic Book, sans-serif"><I>warrior area,
signified by a spear</I></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><I>
or sword</I></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><I>).</I></FONT><FONT FACE="Franklin Gothic Book, sans-serif">
 Samildanach,</FONT><FONT FACE="Franklin Gothic Book, sans-serif"> we
offer this to you with respect and gratitude.  Accept our sacrifice!</FONT><FONT FACE="Franklin Gothic Book, sans-serif">
</FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"> <FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>All:
Accept our sacrifice.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in">  
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#339966"><FONT FACE="Franklin Gothic Medium, sans-serif"><FONT SIZE=3><B>-Processional
&ndash; We Approach the Sacred Grove</B></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3><I>(Folk
are aspersed and censed as they enter the Nemeton, they will walk in
a circle until all are present)</I></FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Medium, sans-serif"><FONT SIZE=3>-
Opening Statement and Precedence:</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>PD:
 Dear Pagan Folk, We gather in this place to share circle with each
other, to honor the old year as it passes and to enhance our
relationship with the Queens of Bounty and Abundance by offering our
love, our thanks, and our commitment to sustain our relationship with
them in this bright new year.  </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>We
also will work collectively here to ensure that our community, our
pagan brothers and sisters, and those of like mind, who have been
suffering during these economic times, find strength and new
inspiration to lead them toward financial stability, safety, and
well-being.   </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>We
belong to the gods and the gods belong to us, so let us pray with a
good fire.  Let us offer with a true and full heart, knowing that
when we do, we sustain our relationship with the Shining Ones.  In
honor, we strengthen them, In peace, we balance the worlds, and in
love, we keep the Old Ways alive and present.  As our ancestors have
done before us, so we do now, and may our children come to do so long
after we are gone.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Medium, sans-serif"><FONT SIZE=3>Powers
of Inspiration &ndash; </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT FACE="Franklin Gothic Medium, sans-serif">PD:</FONT><FONT FACE="Franklin Gothic Book, sans-serif">
</FONT><FONT FACE="Franklin Gothic Book, sans-serif">We begin our
work this night by calling on the powers of inspiration, that we may
speak here in truth and beauty.</FONT></FONT></P>
<P STYLE="margin-left: 0.25in; margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT FACE="Franklin Gothic Book, sans-serif">D1:
 A Brid, Lady of Inspiration who manifests the divine to us in this
world through vision, shaping, and speech.  </FONT><FONT FACE="Franklin Gothic Book, sans-serif">Join
us here and g</FONT><FONT FACE="Franklin Gothic Book, sans-serif">uide
us now in beauty.  May our words and actions be sweet and true to the
gods and the spirits all around us. </FONT><FONT FACE="Franklin Gothic Book, sans-serif"><I>(Offer
oil to the anvil placed on a rock </I></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><I>(which
has three spirals painted on it) </I></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><I>in
the center</I></FONT><FONT FACE="Franklin Gothic Book, sans-serif">
</FONT><FONT FACE="Franklin Gothic Book, sans-serif"><I>and then hit
three times.)  </I></FONT><FONT FACE="Franklin Gothic Book, sans-serif">Brigid,
Accept our offering.  ALL:  Brigid, accept our offering.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Monotype Corsiva, cursive"><FONT SIZE=4><U>II.
Opening of the Grove</U></FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT FACE="Franklin Gothic Medium, sans-serif">PD:
</FONT><FONT FACE="Franklin Gothic Book, sans-serif">We will now
prepare ourselves </FONT><FONT FACE="Franklin Gothic Book, sans-serif">by
becoming the axis and establishing the magical elements to create our
grove for our </FONT><FONT FACE="Franklin Gothic Book, sans-serif">wor</FONT><FONT FACE="Franklin Gothic Book, sans-serif">k.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Medium, sans-serif"><FONT SIZE=3>-Grove
Attunement &ndash; Two Powers and the mists </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Medium, sans-serif"><FONT SIZE=3>-
Attuning with the Airts and/or Land, Sea, and Sky</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">PD:
May there be peace in the East, </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in">       <FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">May
there be peace in the South, </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in">       <FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">May
there be peace in the West,  </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in">       <FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">May
there be peace in the North, </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in">       <FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">May
there be peace in the Center, the axis of all Worlds, and the
Threshold of Myth and</FONT></FONT></P>
<P STYLE="margin-bottom: 0in">        <FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Magic.
(Standing in center wand, spear, or staff is pointed toward each
direction).</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">PD:
</FONT></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>And
may there be peace in Land, Sea, and Sky, in Body, Mind, and Spirit.
</B></FONT></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><I>(With
wand, spear, or staff a triskel is</I></FONT></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">
</FONT></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><I>drawn
overhead in the center of the Nemeton with the following words).</I></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>Let
there be peace in the known</B></FONT></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">
</FONT></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><I>(1</I></FONT></FONT><SUP><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><I>st</I></FONT></FONT></SUP><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><I>
spiral of triskel drawn),</I></FONT></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">
</FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>The</B></FONT></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">
</FONT></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>unknown</B></FONT></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">
</FONT></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><I>(2</I></FONT></FONT><SUP><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><I>nd</I></FONT></FONT></SUP><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><I>
spiral of triskel drawn),</I></FONT></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">
</FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>The
realms that are far beyond our reach</B></FONT></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">
</FONT></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><I>(3</I></FONT></FONT><SUP><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><I>rd</I></FONT></FONT></SUP><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><I>
spiral of triskel drawn</I></FONT></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">),</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>And
those that are all around us</B></FONT></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">
</FONT></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><I>(a
large circle deosil drawn above).</I></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">*Inspired
and taken in part from work of Ian Corrigan.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Medium, sans-serif"><FONT SIZE=3>-
Honoring the Hallows (Well, Fire. and Tree)</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>PD:
 Let us now sanctify the hallows from which we make offering.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3><I>(Three
Druids come forward and go to their chosen hallow.  They will remain
until all hallows are honored)</I></FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT FACE="Franklin Gothic Book, sans-serif">D1:
 Cauldron of the Underworld and Chthonic</FONT><FONT FACE="Franklin Gothic Book, sans-serif">
Ones, Portal to the Ancestors, Dark churning waters of mystery,
chaos, and wisdom, we sanctify you here with reverence and offer this
to you.</FONT><FONT FACE="Franklin Gothic Book, sans-serif"> </FONT><FONT FACE="Franklin Gothic Book, sans-serif"><I>(offer
silver to well)</I></FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>D2:
 Fire of the Heavens and Shining Ones, Portal to the Gods, Bright
tongue of inspiration, order, and will, we sanctify you here with
reverence and offer this to you.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"> <FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3><I>(offer
oil to fire)</I></FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT FACE="Franklin Gothic Book, sans-serif">D3:
 Ancient World Tree, of the Mid-Realms and the </FONT><FONT FACE="Franklin Gothic Book, sans-serif">Sidhe</FONT><FONT FACE="Franklin Gothic Book, sans-serif">,
Portal to all the worlds, </FONT><FONT FACE="Franklin Gothic Book, sans-serif">Sturdy
keeper of the Land</FONT><FONT FACE="Franklin Gothic Book, sans-serif">,
of history and time</FONT><FONT FACE="Franklin Gothic Book, sans-serif">,
we sanctify you here with reverence and offer this to you.</FONT><FONT FACE="Franklin Gothic Book, sans-serif">
 </FONT><FONT FACE="Franklin Gothic Book, sans-serif"> </FONT><FONT FACE="Franklin Gothic Book, sans-serif"><I>(offer
</I></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><I>smaller
</I></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><I>painted
stone to tree)</I></FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>D1:
(Still standing at hallow)  Sacred Well, flow deep within us!      
All: (Repeat).</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>D2:
(Still standing at hallow)  Sacred Fire, burn bright within us!   
All: (Repeat).</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>D3:
(Still standing at hallow)  Sacred Tree, grow strong within us!  All:
(Repeat).</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Medium, sans-serif"><FONT SIZE=3>-
Opening of the Gates </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in">  <FONT FACE="Franklin Gothic Medium, sans-serif"><FONT SIZE=3>(This
can be done another way by an experienced Gate Opener.)</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">PD:
 Now that we have prepared ourselves and this place, let us open the
portals for our work.  We call upon our Gatekeeper, Mhannain Mac Lir.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">D:
 	Masterful Prince, ride your gilded chariot, and come gently to us.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">	Piercing
the elegant blue of seductive, turquoise seas</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">	Deep
in the dappled mist of ancient spiraled threes,</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">	Where
the breath holds still, in the journey.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">	</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">	Move
toward your seekers here and open the mystery,</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">	Where
moonlight shines from islands of silvern apple trees.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in">             <FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Fine-formed
one, ward our steps, part with ease the boundaries&rsquo; way,</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">	Where
all worlds flow as one, and let us now, together, open the gates.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">D:
   </FONT></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">	Gatekeeper,
Accept now this gift of silver </FONT></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><I>(offers
silver triskel to the well)</I></FONT></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">
and </FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in">             <FONT SIZE=3><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Let
our words sound in the depths. </FONT></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><I>(speaker
uses hands or wand to direct</I></FONT></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">
</FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in">             <FONT SIZE=3><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><I>energy
to each hallow as</I></FONT></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">&hellip;</FONT></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><I><U>a
grove sacrificer adds oil to the well</U></I></FONT></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><I>)</I></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><I>	</I></FONT></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Let
our offerings rise in the fire.</FONT></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><I>
      </I></FONT></FONT></FONT>
</P>
<P STYLE="text-indent: 0.5in; margin-bottom: 0in"> <FONT SIZE=3><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><I>(</I></FONT></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><I><U>a
grove sacrificer adds oil to the fire</U></I></FONT></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><I>)</I></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><I>	</I></FONT></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Let
the devotion in our hearts be carried to all the worlds.</FONT></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><I>
</I></FONT></FONT></FONT>
</P>
<P STYLE="text-indent: 0.5in; margin-bottom: 0in"> <FONT SIZE=3><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><I>(</I></FONT></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><I><U>a
grove sacrificer puts oil on bile</U></I></FONT></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><I>)</I></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">(Toning
or movement, could be done here to build energy and accentuate the
opening in a strong way). </FONT></FONT>
</P>
<P STYLE="text-indent: 0.5in; margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.5in; margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">A
Mhannain Mac Lir, Osclaitear na Geatai anois.</FONT></FONT></P>
<P STYLE="text-indent: 0.5in; margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Let
the Gates be Open!</FONT></FONT></P>
<P STYLE="text-indent: 0.5in; margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">ALL:
Let the Gates be Open! </FONT></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><I>(Hold
with brief pause so that the energies can be felt more </I></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in">           <FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><I>acutely
by the attendees).</I></FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT FACE="Franklin Gothic Book, sans-serif"><I>	</I></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><I>	</I></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><I>	</I></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><I>	</I></FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Monotype Corsiva, cursive"><FONT SIZE=4><U>III.
Offering to the Powers</U></FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT FACE="Franklin Gothic Medium, sans-serif">-
Honoring the Kindreds </FONT><FONT FACE="Franklin Gothic Book, sans-serif"><I>(Ancestors,
Nature Spirits, Shining Ones</I></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><I>
&ndash; each spoken from the heart.  Each should do the following: 
1) Evoke images for the folk; 2) honor/praise deity;  3) Ask them for
their presence here; 4) Give offering  (all while keeping as brief as
possible :o</I></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><I>)</I></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><I>.</I></FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT FACE="Franklin Gothic Medium, sans-serif">Ancestors:
 </FONT><FONT FACE="Franklin Gothic Book, sans-serif">... </FONT><FONT FACE="Franklin Gothic Book, sans-serif">End
with:  Join us at our rite and a</FONT><FONT FACE="Franklin Gothic Book, sans-serif">ccept
our sacrifice.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT FACE="Franklin Gothic Medium, sans-serif">Nature
Spirits </FONT><FONT FACE="Franklin Gothic Book, sans-serif">... </FONT><FONT FACE="Franklin Gothic Book, sans-serif">Join
us at our rite and accept </FONT><FONT FACE="Franklin Gothic Book, sans-serif">our
sacrifice.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT FACE="Franklin Gothic Medium, sans-serif">Shining
Ones </FONT><FONT FACE="Franklin Gothic Book, sans-serif">... Join us
at our rite and accept our sacrifice.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Medium, sans-serif"><FONT SIZE=3>-
Praise offerings of the folk</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Medium, sans-serif"><FONT SIZE=3>-
Calling on the Deities of Occasion: Banba, Fohla, Eriu &ndash; and
the Mother of this Land</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>PD:
We call upon the Triple Three who bestow Sovereignty and abundance,
wed to the light of inspiration, the waters of wisdom, and the Land&rsquo;s
bounty, the great goddesses of the Land of Ireland and sisters of the
Great Earth Mother of all Lands.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>D1:
</FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>Banba,
you are both the waters of chaos and the land that would first emerge
from those pulsating seas.  Queen of mountains, lakes, and islands,
Lady of Munster magic, wed to MacCuill, wisdom&rsquo;s son, Your
children remember and honor you here. Join us at our rite and accept
our offering.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3><I>(Offer
to the well, 3 hazel nuts).</I></FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>D2:</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT FACE="Franklin Gothic Book, sans-serif">Fotla</FONT><FONT FACE="Franklin Gothic Book, sans-serif">,
you</FONT><FONT FACE="Franklin Gothic Book, sans-serif"> are the
fu</FONT><FONT FACE="Franklin Gothic Book, sans-serif">rrow, fertile
and ready, wed</FONT><FONT FACE="Franklin Gothic Book, sans-serif">
to MacCecht</FONT><FONT FACE="Franklin Gothic Book, sans-serif">,</FONT><FONT FACE="Franklin Gothic Book, sans-serif">
</FONT><FONT FACE="Franklin Gothic Book, sans-serif">plowshare</FONT><FONT FACE="Franklin Gothic Book, sans-serif">&rsquo;s
son</FONT><FONT FACE="Franklin Gothic Book, sans-serif">.  Queen of
the harvest time</FONT><FONT FACE="Franklin Gothic Book, sans-serif">,
vine-ripe, potent, and strong, Lady of </FONT><FONT FACE="Franklin Gothic Book, sans-serif">Bounty,
</FONT><FONT FACE="Franklin Gothic Book, sans-serif">Boon</FONT><FONT FACE="Franklin Gothic Book, sans-serif">,</FONT><FONT FACE="Franklin Gothic Book, sans-serif">
and Blessi</FONT><FONT FACE="Franklin Gothic Book, sans-serif">ng,
Your children remember and </FONT><FONT FACE="Franklin Gothic Book, sans-serif">honor</FONT><FONT FACE="Franklin Gothic Book, sans-serif">
you here</FONT><FONT FACE="Franklin Gothic Book, sans-serif">.  Join
us at our rite and accept our offering.  </FONT><FONT FACE="Franklin Gothic Book, sans-serif"><I>(Offer
to </I></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><I>the
tree, a </I></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><I>combination
of herb, fruit, and flower). </I></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>D3:</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT FACE="Franklin Gothic Book, sans-serif">Eriu,
You are the high ship, the lofty green, </FONT><FONT FACE="Franklin Gothic Book, sans-serif">an
incantation most cunning.</FONT><FONT FACE="Franklin Gothic Book, sans-serif">
 You </FONT><FONT FACE="Franklin Gothic Book, sans-serif">g</FONT><FONT FACE="Franklin Gothic Book, sans-serif">rant
land to</FONT><FONT FACE="Franklin Gothic Book, sans-serif"> the
generations of all time</FONT><FONT FACE="Franklin Gothic Book, sans-serif">.
 It is you for whom the land </FONT><FONT FACE="Franklin Gothic Book, sans-serif">of
Ireland is named and it is you to whom</FONT><FONT FACE="Franklin Gothic Book, sans-serif">
Amairgen kept his promise.  </FONT><FONT FACE="Franklin Gothic Book, sans-serif">
Regal, Stately One,</FONT><FONT FACE="Franklin Gothic Book, sans-serif">
who secures </FONT><FONT FACE="Franklin Gothic Book, sans-serif">balance
and</FONT><FONT FACE="Franklin Gothic Book, sans-serif"> judges</FONT><FONT FACE="Franklin Gothic Book, sans-serif">
rightly, wed</FONT><FONT FACE="Franklin Gothic Book, sans-serif"> to
MacGr&eacute;</FONT><FONT FACE="Franklin Gothic Book, sans-serif">ne,</FONT><FONT FACE="Franklin Gothic Book, sans-serif">
the Golden So</FONT><FONT FACE="Franklin Gothic Book, sans-serif">n. 
Y</FONT><FONT FACE="Franklin Gothic Book, sans-serif">our children
remember </FONT><FONT FACE="Franklin Gothic Book, sans-serif">and
honor </FONT><FONT FACE="Franklin Gothic Book, sans-serif">you</FONT><FONT FACE="Franklin Gothic Book, sans-serif">
here</FONT><FONT FACE="Franklin Gothic Book, sans-serif">, and we
wish to do you honor.  Join us at our rite and accept our offering. </FONT><FONT FACE="Franklin Gothic Book, sans-serif">
</FONT><FONT FACE="Franklin Gothic Book, sans-serif"><I>(Offer to the
fire three draughts of scented oil</I></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><I>).</I></FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>PD:
 Mighty Queens and Dear Sisters Three, Hail and Welcome.  </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>We
now call to One like you, a sister, the Great Mother of this Land, of
this place.  </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT FACE="Franklin Gothic Book, sans-serif">D4:</FONT><FONT FACE="Franklin Gothic Book, sans-serif">Mother
of this Land, our ancestors traveled here from many lands and you
</FONT><FONT FACE="Franklin Gothic Book, sans-serif">sustain</FONT><FONT FACE="Franklin Gothic Book, sans-serif">ed
them</FONT><FONT FACE="Franklin Gothic Book, sans-serif"> here, </FONT><FONT FACE="Franklin Gothic Book, sans-serif">with
your rich</FONT><FONT FACE="Franklin Gothic Book, sans-serif">,</FONT><FONT FACE="Franklin Gothic Book, sans-serif">
</FONT><FONT FACE="Franklin Gothic Book, sans-serif">fine </FONT><FONT FACE="Franklin Gothic Book, sans-serif">body
and </FONT><FONT FACE="Franklin Gothic Book, sans-serif">myriad</FONT><FONT FACE="Franklin Gothic Book, sans-serif">s</FONT><FONT FACE="Franklin Gothic Book, sans-serif">
of </FONT><FONT FACE="Franklin Gothic Book, sans-serif">treasures</FONT><FONT FACE="Franklin Gothic Book, sans-serif">.
 You sustain us still and </FONT><FONT FACE="Franklin Gothic Book, sans-serif">whisper
clos</FONT><FONT FACE="Franklin Gothic Book, sans-serif">e in the
tall grasses that embrace in your cool, sweet breath.  Queen of this
place, </FONT><FONT FACE="Franklin Gothic Book, sans-serif">You</FONT><FONT FACE="Franklin Gothic Book, sans-serif">,</FONT><FONT FACE="Franklin Gothic Book, sans-serif">
who laugh in coyote songs, thrash in quakes and storms, survey on
hawk pinions, and dance to native drums</FONT><FONT FACE="Franklin Gothic Book, sans-serif">,
we, your children remember you, and we wish to do you honor.</FONT><FONT FACE="Franklin Gothic Book, sans-serif">
</FONT><FONT FACE="Franklin Gothic Book, sans-serif">  Join us at our
rite and accept our offering. </FONT><FONT FACE="Franklin Gothic Book, sans-serif"><I>(Offering
of blue corn (3 pieces each) to each of the three hallows).</I></FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>PD:
 Queen of this Land and Place, Hail and Welcome.  -  Mothers, Sisters
All, Hail and Welcome!</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT FACE="Franklin Gothic Medium, sans-serif"><U><B>-
</B></U></FONT><FONT FACE="Franklin Gothic Medium, sans-serif"><U><B>Main
Offering</B></U></FONT><FONT FACE="Franklin Gothic Medium, sans-serif">:
 </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>PD:
We know that when we are blessed with much, the doors open for us to
share more with others.  We only need look around to see the blight
on pagan professions and pagan-owned businesses, and we know from our
ancient history as well as modern history that when financial times
are hard, scapegoats are found and religious fervor usurps the worth
of new ideas, humanitarianism, and the individual.       Tonight, Let
us forge a commitment of action here with the Great Mother who
nurtures us, so that by our actions, we can come to accept greater
abundance in our lives in grace and generosity.  Let us ask here too,
that our brothers and sisters find inspiration, hope, and palpable
changes to benefit and secure their futures.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"> <FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>As
Pagans and lovers of nature, we remember that truly all abundance
comes from the Earth Mother and all that she encompasses.  We are
called by our earth-based traditions to live in balance with Her. 
But how much more do we ask than offer?  Today, in your presence
great Goddesses of the Land, Mothers and Grandmothers all, we will
offer up as a community our commitment and love to the you, as the
gods and mortals have done for thousands of years.  </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT FACE="Franklin Gothic Book, sans-serif">Now,
c</FONT><FONT FACE="Franklin Gothic Book, sans-serif">onnected in </FONT><FONT FACE="Franklin Gothic Book, sans-serif">all
</FONT><FONT FACE="Franklin Gothic Book, sans-serif">time, </FONT><FONT FACE="Franklin Gothic Book, sans-serif">take</FONT><FONT FACE="Franklin Gothic Book, sans-serif">
a flower</FONT><FONT FACE="Franklin Gothic Book, sans-serif">, </FONT><FONT FACE="Franklin Gothic Book, sans-serif">and
</FONT><FONT FACE="Franklin Gothic Book, sans-serif">as you hold it
send to it </FONT><FONT FACE="Franklin Gothic Book, sans-serif">your
love and </FONT><FONT FACE="Franklin Gothic Book, sans-serif">commitment
</FONT><FONT FACE="Franklin Gothic Book, sans-serif">&ndash;</FONT><FONT FACE="Franklin Gothic Book, sans-serif">
</FONT><FONT FACE="Franklin Gothic Book, sans-serif">the </FONT><FONT FACE="Franklin Gothic Book, sans-serif">one
thing that </FONT><FONT FACE="Franklin Gothic Book, sans-serif">you
know you can do to serve the Mother</FONT><FONT FACE="Franklin Gothic Book, sans-serif">
this year.  W</FONT><FONT FACE="Franklin Gothic Book, sans-serif">hen
you are ready please bring it forward and place it in the basket in
the center here</FONT><FONT FACE="Franklin Gothic Book, sans-serif">.
 Remember to</FONT><FONT FACE="Franklin Gothic Book, sans-serif">
choose your commitment with care</FONT><FONT FACE="Franklin Gothic Book, sans-serif">
and mix it with a lot of love</FONT><FONT FACE="Franklin Gothic Book, sans-serif">.</FONT><FONT FACE="Franklin Gothic Book, sans-serif">
</FONT><FONT FACE="Franklin Gothic Book, sans-serif"><I>(place on
center of altar table if indoor rite)</I></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><I>.</I></FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3><I>When
all flowers are ready&hellip;</I></FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">    <FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>Now,
we will amplify our offerings exponentially by charging these flowers
together,  Send the Great Mother all you can for her to use as she
needs.  </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT COLOR="#339966"><FONT FACE="Franklin Gothic Book, sans-serif"><B>(</B></FONT></FONT><FONT COLOR="#339966"><FONT FACE="Franklin Gothic Book, sans-serif"><I><B>Charging
as a group is done over the offerings &ndash; raising through from
Earth Mother Chant to toning charge)</B></I></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#339966"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3><B>Earth
Mother Chant:</B></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>Earth
Mother we honor your body</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>Earth
Mother we honor your bones</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>Earth
Mother we sing to your spirit</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>Earth
Mother we sing to your stones.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>PD:
 Dear Mother of us All, hear your children, know our love, and accept
our offering.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3><I>(PD
-  Offer flowers to the fire).</I></FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Medium, sans-serif"><FONT SIZE=3>-Taking
of the Omen </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>PD:
 Before receiving our blessings from the Kindred, let us first still
ourselves to hear the message the Kindred wish to impart to us.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Monotype Corsiva, cursive"><FONT SIZE=4 STYLE="font-size: 16pt"><U>IV.
The Blessing </U></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Medium, sans-serif"><FONT SIZE=3>-
Calling for Blessing</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>PD:
 The flow has now turned and now it is the happy time when we
received the blessings of the Kindred into each of our lives.  We
begin first by asking for the waters of life.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT FACE="Franklin Gothic Book, sans-serif">D:
</FONT><FONT FACE="Franklin Gothic Book, sans-serif"><B>Sovereign
Ladies and a Dheithe</B></FONT><FONT FACE="Franklin Gothic Book, sans-serif">,
we have offered here to you and have made commitment to care for and
protect the land.  In the way of the boons of ancient hospitality we
say.  Shining Ones Grant us the waters.  </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>All:
 Shining Ones Grant us the Waters.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT FACE="Franklin Gothic Book, sans-serif">D:
</FONT><FONT FACE="Franklin Gothic Book, sans-serif"><B>A sprideanna
na talaimh</B></FONT><FONT FACE="Franklin Gothic Book, sans-serif">,
</FONT><FONT FACE="Franklin Gothic Book, sans-serif">we have honored
you this day, seeking for you a peace between us, seeking for you a
happy land in which to dwell.  In offering you our alliance we say,
Spirits of Nature Grant us the Waters.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>All:
 Spirits of Nature, Grant us the Waters</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT FACE="Franklin Gothic Book, sans-serif">D:
 </FONT><FONT FACE="Franklin Gothic Book, sans-serif"><B>A Shinseara</B></FONT><FONT FACE="Franklin Gothic Book, sans-serif">,
we have remembered you here and stand as your blood and bone in honor
in this life and in this realm.  To further our connections and
traditions we say, Ancestors, grant us the waters.  </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>All:
 Ancestors Grant us the Waters.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>PD:
  I ask, brothers and sisters do you accept these blessings?</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>On
behalf of the community standing here, I ask for the blessings of the
Mothers and the Land.  May the businesses of your children, that
serve you dear Mother, thrive. May we have Land to care for and
protect, may we have abundance to do good in the world, and may we
come to realize the building of temples on pagan Land so that we may
come together to worship and build community for the long term, in
safety and in peace.  Finally, on behalf of the community here, I ask
that those around the world who are in greatest need come to receive
it sweetly from our dear Mother&rsquo;s hands.  Brothers and sisters
do you ask for this blessing with me?  (Response).</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>Then
drink heartily &ndash; for these are the waters of life!!!  </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT FACE="Franklin Gothic Book, sans-serif"><B>Pour
The Waters</B></FONT><FONT FACE="Franklin Gothic Book, sans-serif"> &ndash;
sung twice </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>After
the Waters are passed &hellip;  Pour remaining</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">    <FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>Here
in this cauldron lie pieces of brick, the mixture of fire and water,
earth and air, shaped by human hands in order to build.  I now pour
the Blessings of the gods onto these bricks and charge them to imbue
these blessings so that each of you may carry these chards as a
symbol of laying the foundation for the future, of placing the first
brick into a means of service to the Land and our people.  By taking
one, you are accepting prosperity and abundance and the
responsibility that implies.  You are also confirming your earlier
commitment to The Great Mother, as one that will be done. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3><I>(Bricks
are taken)</I></FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">  <FONT SIZE=3><FONT FACE="Franklin Gothic Book, sans-serif">Let
us stand for a moment i</FONT><FONT FACE="Franklin Gothic Book, sans-serif">n
silence as each of you holds</FONT><FONT FACE="Franklin Gothic Book, sans-serif">
your </FONT><FONT FACE="Franklin Gothic Book, sans-serif">blessings
and charged dreams.  C</FONT><FONT FACE="Franklin Gothic Book, sans-serif">ontemplate
</FONT><FONT FACE="Franklin Gothic Book, sans-serif">and visualize
</FONT><FONT FACE="Franklin Gothic Book, sans-serif">the foundation
</FONT><FONT FACE="Franklin Gothic Book, sans-serif">you </FONT><FONT FACE="Franklin Gothic Book, sans-serif">build</FONT><FONT FACE="Franklin Gothic Book, sans-serif">,</FONT><FONT FACE="Franklin Gothic Book, sans-serif">
</FONT><FONT FACE="Franklin Gothic Book, sans-serif">and the
foundation that </FONT><FONT FACE="Franklin Gothic Book, sans-serif">each
of us standing here together</FONT><FONT FACE="Franklin Gothic Book, sans-serif">
builds</FONT><FONT FACE="Franklin Gothic Book, sans-serif">.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Monotype Corsiva, cursive"><FONT SIZE=4 STYLE="font-size: 16pt"><U>V:
Closing and Ending</U></FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Medium, sans-serif"><FONT SIZE=3>-
Affirmation of Success:  </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT FACE="Franklin Gothic Book, sans-serif">PD:
Happily we have offered to the Great Mothers and happily we have
received their blessings which will serve the Land and the people of
the Old Ways.  </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT FACE="Franklin Gothic Medium, sans-serif">-
Thanking the Powers:</FONT><FONT FACE="Franklin Gothic Book, sans-serif">
We now thank the powers</FONT><FONT FACE="Franklin Gothic Book, sans-serif">
that have aided us in our rite:</FONT><FONT FACE="Franklin Gothic Book, sans-serif">
 </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in">       <FONT FACE="Franklin Gothic Medium, sans-serif"><FONT SIZE=3>Mother
of this Land, and Banba, Fotla, and Eriu</FONT></FONT></P>
<P STYLE="margin-bottom: 0in">       <FONT FACE="Franklin Gothic Medium, sans-serif"><FONT SIZE=3>Kindred</FONT></FONT></P>
<P STYLE="margin-bottom: 0in">       <FONT FACE="Franklin Gothic Medium, sans-serif"><FONT SIZE=3>Powers
of inspiration</FONT></FONT></P>
<P STYLE="margin-bottom: 0in">       <FONT FACE="Franklin Gothic Medium, sans-serif"><FONT SIZE=3>Protection</FONT></FONT></P>
<P STYLE="margin-bottom: 0in">       <FONT SIZE=3><FONT FACE="Franklin Gothic Medium, sans-serif">Great
Mother of All </FONT><FONT FACE="Franklin Gothic Book, sans-serif">&ndash;
</FONT><FONT FACE="Franklin Gothic Book, sans-serif"><I>(offering
back </I></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><I>what
is left of the blessing to the earth </I></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><I>
(flowers and the cauldron </I></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><I>&ndash;
hole is dug </I></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><I>already
outside the complex and the brick and flowers are buried there.  </I></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Medium, sans-serif"><FONT SIZE=3>-
Thanking Gatekeeper and Closing the Gates</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">PD:
 We now call upon our Gatekeeper once more.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">D:
A Mhannain Mac Lir, Lord of the mists through which we travel, for
holding the gates open with us and keeping vigil over our steps</FONT></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><I>,</I></FONT></FONT><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">
Go raibh maith agat, we thank you.    </FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Now,
Ageless One, we ask that you work your will with ours so that we may
close the gates while allowing this sacred time to linger here as we
walk in the Realms of the Kindred.  </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Let
the well now be, the water that sustains us.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Let
the fire now be, the flame that warms our nights.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Let
the tree now be our shelter and comfort when we gather under its
leafy boughs.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">A
Mhannnain Mac Lir, D&uacute;ntar na Geata&iacute; anois!  Let the
Gates Be Closed!    ALL: Repeat.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Medium, sans-serif"><FONT SIZE=3>-
Regrounding and Centering </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Medium, sans-serif"><FONT SIZE=3>Recessional
- Final Blessing and announcement of ending.:  </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>PD:
 Thank all of you here for joining us here in sacred time&hellip; and
as we prepare to leave this sacred time, let us sing together once
more.  </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT COLOR="#339966"><FONT FACE="Franklin Gothic Medium, sans-serif"><B>-
Recessional &ndash; </B></FONT></FONT><FONT COLOR="#339966"><FONT FACE="Franklin Gothic Medium, sans-serif"><I><B>Walk
with Wisdom</B></I></FONT></FONT><FONT COLOR="#339966"><FONT FACE="Franklin Gothic Medium, sans-serif"><B>
by Sable</B></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT FACE="Franklin Gothic Medium, sans-serif">Walk
with wisdom from this hallowed place</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Medium, sans-serif"><FONT SIZE=3>Walk
not in sorrow, our roots shall ere embrace.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Medium, sans-serif"><FONT SIZE=3>May
strength be your brother, and honor be your friend,</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Medium, sans-serif"><FONT SIZE=3>And
luck be your lover, until we meet again.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#339966"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3><I><B>We
will sing once and then holding hands sing chorus once more walking
in a circle clockwise!</B></I></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Medium, sans-serif"><FONT SIZE=3>-
Closing /Musical Signal (chime 3x3)</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT FACE="Franklin Gothic Book, sans-serif">D:
</FONT><FONT FACE="Franklin Gothic Book, sans-serif">And so, </FONT><FONT FACE="Franklin Gothic Book, sans-serif">Brothers
and Sisters </FONT><FONT FACE="Franklin Gothic Book, sans-serif">as
we began so let us end </FONT><FONT FACE="Franklin Gothic Book, sans-serif"><B>(chimes
3x3).</B></FONT><FONT FACE="Franklin Gothic Book, sans-serif">  Our
rite </FONT><FONT FACE="Franklin Gothic Book, sans-serif">is </FONT><FONT FACE="Franklin Gothic Book, sans-serif">at
its end, let us go forth renewed in fellowship and hope, ready to be
people of plenty in order to be people that model and offer hope and
peace.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Medium, sans-serif"><FONT SIZE=3><U><B>Items
Needed:</B></U></FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>Regular
fare for Inspiration, Hallows, Gatekeeper (silver triskel), Kindred &ndash;
Nature Spirits (small painted rock)</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3><U><B>Main
Deities:</B></U></FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>Three
Hazelnuts</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>Herb,
fruit, flower</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>Scented
Essential Oil</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>Blue
Corn</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3><U><B>Main
Offering:</B></U></FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>Flowers</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3><U><B>Blessing</B></U></FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>Pieces
of Brick</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>Water</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3><U><B>Inspiration</B></U></FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>Large
rock with triskel</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>Anvil</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Franklin Gothic Book, sans-serif"><FONT SIZE=3>Hammer</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
</BODY>
</HTML>