<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=windows-1252">
<meta name="Generator" content="Microsoft Word 12 (filtered)">
<title>Spring Equinox Ritual</title>
<style type="text/css">
<!--
 /* Font Definitions */
 @font-face
    {font-family:"Cambria Math";
    panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
    {font-family:Calibri;
    panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
    {font-family:Tahoma;
    panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
    {font-family:"Franklin Gothic Book";
    panose-1:2 11 5 3 2 1 2 2 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
    {margin:0in;
    margin-bottom:.0001pt;
    font-size:12.0pt;
    font-family:"Times New Roman","serif";}
.MsoChpDefault
    {font-size:11.0pt;}
.MsoPapDefault
    {margin-bottom:10.0pt;
    line-height:115%;}
 /* Page Definitions */
 @page Section1
    {size:8.5in 11.0in;
    margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
    {page:Section1;}
-->
</style>

<style type="text/css">
 body.c23 {text-justify-trim:punctuation}
 p.c22 {margin-left:.5in;text-autospace:none}
 p.c21 {text-indent:15.0pt;text-autospace:none}
 p.c20 {font-style: italic; line-height: 21.0pt; text-autospace: none}
 p.c19 {font-weight: bold; margin-bottom: 3.0pt; margin-left: 0in; margin-right: 0in; margin-top: 12.0pt; text-autospace: none}
 p.c18 {background:white}
 span.c17 {font-family:"Franklin Gothic Book","sans-serif"; color:black}
 p.c16 {font-style: italic}
 p.c15 {font-weight: bold; text-align: justify; text-autospace: none}
 span.c14 {font-size:10.0pt;font-family:"Arial","sans-serif"}
 p.c13 {font-style: italic; font-weight: bold}
 p.c12 {font-style: italic; font-weight: bold; text-autospace: none}
 p.c11 {margin-bottom: 10.0pt; text-align: center}
 span.c10 {font-family:"Calibri","sans-serif";color:black}
 p.c9 {font-weight: bold}
 p.c8 {font-weight: bold; line-height: 24.0pt; margin-bottom: 3.0pt; margin-left: 0in; margin-right: 0in; margin-top: 12.0pt; text-autospace: none}
 p.c7 {font-weight: bold; line-height: 24.0pt; text-autospace: none}
 p.c6 {font-style: italic; text-autospace: none}
 p.c5 {line-height:21.0pt;text-autospace:none}
 p.c4 {text-autospace:none}
 span.c3 {font-family:"Franklin Gothic Book","sans-serif"}
 p.c2 {font-weight: bold; text-autospace: none}
 span.c1 {font-family: "Franklin Gothic Book","sans-serif"}
</style>
</head>
<body lang="EN-US" class='c23'>
<div class="Section1">
<p class="MsoNormal c2"><span class='c1'>Spring Equinox
Ritual</span></p>

<p class="MsoNormal c4"><span class='c3'>Raven's Cry Grove,
ADF</span></p>

<p class="MsoNormal c4"><span class='c3'>March 21, 2009</span></p>

<p class="MsoNormal c4"><span class='c3'>Compiled by Douglas R.
Dean.&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>Updated liturgy for this
year by ZL Bennett and RCG Members.</span></p>

<p class="MsoNormal c5"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c2"><span class='c1'>Call to the
Rite</span></p>

<p class="MsoNormal c6"><span class='c1'>...Thrice-three chimes
announce the rite&hellip;</span></p>

<p class="MsoNormal c2"><span class='c1'>&nbsp;</span></p>

<p class="MsoNormal c2"><span class='c1'>Protecting the
Hallows</span></p>

<p class="MsoNormal c2"><span class='c1'>Protector :
Lugh</span></p>

<p class="MsoNormal c2"><span class='c1'>&nbsp;</span></p>

<p class="MsoNormal c5"><b><span class='c3'>Entrance
Processional</span></b> <span class='c3'>(Sunwise)</span></p>

<p class="MsoNormal c4"><i><span class='c1'>Participants are lead
by druids (one caring a basket with the coloured eggs, a satchel of
sunflower seeds, a vessel with scotch, and greens) and they circle
the ritual site three times sunwise to music and then settle.&nbsp;
The basket is placed before the altar in front of a large pile of
potting soil.&nbsp; Participants enter the Hallows, sunwise. The
chant, <b>"<u>We Approach the</u></b> <u><b>Sacred Grove</b></u>"
is sung at this point.</span></i><span class='c3'></span></p>

<p class="MsoNormal c7"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c7"><span class='c3'>Statement of
Purpose</span></p>

<p class="MsoNormal c6"><span class='c1'>When participants are
settled and the altar fire is lit, PD &nbsp;speaks:</span></p>

<p class="MsoNormal c4"><span class='c3'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "May we pray with a good
fire.&nbsp; As our ancestors did and our children may do in times
to come, let us honor the Mighty Ones in the old ways.</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>Today we celebrate the
Vernal or Spring Equinox, known in Ireland as <u>Me&aacute;n
Earraigh</u> and in Wales as <u>Alban Eilir</u> - both mean in
their respective languages "Middle-Spring".&nbsp; It is the
festival of the greening on the earth, when the hours of night and
day stand in equilibrium.&nbsp; Let us look with in to discover the
balance that lies within us all.&nbsp; Spring is also a time of
youth and fertility, when the land around us reawakens and new life
begins to burst out and show signs of great promise for the future.
As life on Earth peeps out after a long winter hibernation and
plant life flourishes, so too may we thrive and prosper in all that
we do."</span></p>

<p class="MsoNormal c8"><span class='c3'>Earth Mother -
Aine&nbsp;</span></p>

<p class="MsoNormal"><span class='c3'>Earth Mother,
Aine,</span></p>

<p class="MsoNormal"><span class='c3'>We, your children, greet
you,</span></p>

<p class="MsoNormal"><span class='c3'>Honor you, send our love and
gratitude to you.</span></p>

<p class="MsoNormal"><span class='c3'>For it is you who bore
us,</span></p>

<p class="MsoNormal"><span class='c3'>And it is you who carries us
through this life,</span></p>

<p class="MsoNormal"><span class='c3'>Infusing our spirits with
love, nourishment, and magic,</span></p>

<p class="MsoNormal"><span class='c3'>As you enfold us whilst you
dance with the moon, the sun, and the stars,</span></p>

<p class="MsoNormal"><span class='c3'>Spinning, turning, waltzing
through time.</span></p>

<p class="MsoNormal"><span class='c3'>We are honored to be included
in the journey,</span></p>

<p class="MsoNormal"><span class='c3'>The miracle that is our very
lives.</span></p>

<p class="MsoNormal"><span class='c3'>We thank you with this gift
of flowers and wine,</span></p>

<p class="MsoNormal"><span class='c3'>And we invite you to be with
us this night</span></p>

<p class="MsoNormal"><span class='c3'>So that we may honor
you.</span></p>

<p class="MsoNormal"><span class='c3'>Earth Mother Join us and
Accept our Offering!&nbsp; All: Repeat</span></p>

<p class="MsoNormal"><span class='c3'>Biodh se
amhlaidh!&nbsp;</span></p>

<p class="MsoNormal"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c9"><span class='c3'>Inspiration</span></p>

<p class="MsoNormal c6"><span class='c1'>&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c4"><b><span class='c1'>Consecration of the
Hallows</span></b> <span class='c3'></span></p>

<p class="MsoNormal c4"><span class='c3'>PD "Let us begin by
sanctifying the Hallows by which we make offering."</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c4"><b><i><span class='c1'>THE
WELL</span></i></b><i><span class='c3'></span></i></p>

<p class="MsoNormal c11"><span class='c10'>In this small earthen
well</span></p>

<p class="MsoNormal c11"><span class='c10'>Let there be all the
waters of the vast earth.</span></p>

<p class="MsoNormal c11"><span class='c10'>From the depths of the
wide, blue ocean,</span></p>

<p class="MsoNormal c11"><span class='c10'>To the beauteous rivers
and streams</span></p>

<p class="MsoNormal c11"><span class='c10'>That flow though the
ancient forests</span></p>

<p class="MsoNormal c11"><span class='c10'>Ever changing and
unchanging</span></p>

<p class="MsoNormal c11"><span class='c10'>As we would bathe in the
clear waters of the sea</span></p>

<p class="MsoNormal c11"><span class='c10'>Let now these chthonic
waters be annointed: <i>(offer silver to well)</i></span></p>

<p class="MsoNormal c11"><span class='c10'>To serve us here as the
sacred dark streams beneath the earth that form our
being</span></p>

<p class="MsoNormal c11"><span class='c10'>And the plane upon which
our ancestors rest and guide our lives.</span></p>

<p class="MsoNormal c11"><span class='c10'>Sacred Waters, Flow
within us!&nbsp; All:&nbsp; (Repeat)</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c12"><span class='c1'>&nbsp;</span></p>

<p class="MsoNormal c13"><span class='c3'>THE FIRE&nbsp;</span></p>

<p class="MsoNormal"><span class='c14'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c3'>F-I-R-E</span></p>

<p class="MsoNormal"><span class='c3'>F-I-R-E</span></p>

<p class="MsoNormal"><span class='c3'>(Grove members and
participants continue the whispered F-I-R-E)</span></p>

<p class="MsoNormal"><span class='c3'>Fire in the head.</span></p>

<p class="MsoNormal"><span class='c3'>Fire in the eyes.</span></p>

<p class="MsoNormal"><span class='c3'>Fire in our
hearts.</span></p>

<p class="MsoNormal"><span class='c3'>Fire in the belly!</span></p>

<p class="MsoNormal"><span class='c3'>We stand in awe of you:
Creator.&nbsp;Transformer. Producer. Destroyer.</span></p>

<p class="MsoNormal"><span class='c3'>You are the extinguished, and
the extinguisher.</span></p>

<p class="MsoNormal"><span class='c3'>Woods Bane, Forest Fear,
Hearth Warmer</span></p>

<p class="MsoNormal"><span class='c3'>We welcome and envy your red
flame.</span></p>

<p class="MsoNormal"><span class='c3'>Enthralled, entranced, we
gaze into the admired fire.</span></p>

<p class="MsoNormal"><span class='c3'>Stand with us, in our grove,
and become our sacred gate to the heavens.</span></p>

<p class="MsoNormal"><span class='c3'>F-I-R-E</span></p>

<p class="MsoNormal"><span class='c3'>F-I-R-E</span></p>

<p class="MsoNormal"><span class='c3'>Sacred flame, burn within
us!&nbsp;&nbsp; All: repeat</span></p>

<p class="MsoNormal c6"><span class='c1'>[offering of oil to the
fire]</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c12"><span class='c1'>&nbsp;</span></p>

<p class="MsoNormal c4"><b><i><span class='c1'>THE
BILE-</span></i></b> <i><span class='c3'>&nbsp;</span></i></p>

<p class="MsoNormal c4"><span class='c3'>"Sacred Tree, rooted deep
and crowned high,</span></p>

<p class="MsoNormal c4"><span class='c3'>Center of the Earth and
axis of the Worlds,</span></p>

<p class="MsoNormal c4"><span class='c3'>Most honorable of the
Kindred of this place.</span></p>

<p class="MsoNormal c4"><span class='c3'>May your roots drink deep
of the Waters below."</span></p>

<p class="MsoNormal c6"><span class='c1'>[Water from the Well is
poured at the base of the Tree.]</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>"May you draw life from
the Fire of the Heavens."</span></p>

<p class="MsoNormal c6"><span class='c1'>[The Tree is censed with
incense lit from the Fire.]</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>"You hold the very mystery
of Life,</span></p>

<p class="MsoNormal c4"><span class='c3'>Piercing the Sky, yielding
to the Waters,</span></p>

<p class="MsoNormal c4"><span class='c3'>We honor you here with
this offering.</span></p>

<p class="MsoNormal c4"><span class='c3'>May we grow in love and
courage</span></p>

<p class="MsoNormal c4"><span class='c3'>Each time we gather around
you."</span></p>

<p class="MsoNormal c6"><span class='c1'>[The Tree is annointed
with fragrant oil.]</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>"Crann naomh, fas
ionainn.</span></p>

<p class="MsoNormal c4"><span class='c3'>Sacred Tree, grow within
us."</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>All: "Sacred Tree, grow
within us."&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c15"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c15"><span class='c3'>Sanctifying the
Participants</span></p>

<p class="MsoNormal c4"><span class='c3'>PD: Let us make ourselves
ready for the working of the rite.&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>"May there be peace in the
East, ancient Leinster, source of Prosperity."</span></p>

<p class="MsoNormal c4"><span class='c3'>"May there be peace in the
South, ancient Munster, source of Harmony."</span></p>

<p class="MsoNormal c4"><span class='c3'>"May there be peace in the
West, ancient Connacht, source of Wisdom."</span></p>

<p class="MsoNormal c4"><span class='c3'>"May there be peace in the
North, ancient Ulster, source of Strength."</span></p>

<p class="MsoNormal c4"><span class='c3'>"May there be peace in the
center source of Sovereignity&hellip;let peace rule over this
rite.</span></p>

<p class="MsoNormal c6"><span class='c1'>[ PD offers grain to the
Earth:]</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>All: Let peace rule over
this rite.&nbsp; "Biodh s&eacute; amhlaidh."</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c2"><span class='c1'>Grove Attunement and
Centering - Two Powers</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c2"><span class='c1'>Opening the Gates to the
Otherworlds</span></p>

<p class="MsoNormal c4"><span class='c3'>PD : "We now call on
Manann&aacute;n Mac L&iacute;r, our Lord of the Gates to the
Otherworlds, to make open the portals for our worship."</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>"A Mhanannain Mhic
L&iacute;r, Gatekeeper, Sidhe King,</span></p>

<p class="MsoNormal c4"><span class='c3'>Shrouded in mist or met at
the crossroads,</span></p>

<p class="MsoNormal c4"><span class='c3'>Let our words sound in the
depths of the Well."</span></p>

<p class="MsoNormal c6"><span class='c1'>[An offering is made to
the waters of the Well.]</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>"Let our words rise on the
Fire to the Shining Ones."</span></p>

<p class="MsoNormal c6"><span class='c1'>[Oil is poured on the
Fire.]</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>"Let the Sacred Tree carry
our words to all the Worlds."</span></p>

<p class="MsoNormal c6"><span class='c1'>[Oil is annointed on the
Tree.]</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>"A Mhanannain Mhic
L&iacute;r, oscail na Geatai anois.</span></p>

<p class="MsoNormal c4"><span class='c3'>Let the Gates be
open!"</span></p>

<p class="MsoNormal c2"><span class='c1'>&nbsp;</span></p>

<p class="MsoNormal c2"><span class='c1'>&nbsp;</span></p>

<p class="MsoNormal c2"><span class='c1'>The Three
Kindreds</span></p>

<p class="MsoNormal c4"><span class='c3'>PD &nbsp;: "Let us now
give honor to the Three Kindreds, that they may honor us in
return."</span></p>

<p class="MsoNormal c2"><span class='c1'>&nbsp;</span></p>

<p class="MsoNormal c2"><span class='c1'>Honoring the
Ancestors&nbsp;&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>"A Shinseara! Ancestors!
You who guide our steps,</span></p>

<p class="MsoNormal c4"><span class='c3'>You who carry the honor of
the People to the Otherworlds,</span></p>

<p class="MsoNormal c4"><span class='c3'>We honor you
here."</span></p>

<p class="MsoNormal c6"><span class='c1'>[Ale is poured in the Well
and the remainder set in a cup on the altar.]</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>"We honor you with the
first portion and offer this cup for your taking.</span></p>

<p class="MsoNormal c4"><span class='c3'>Ancestors, come to our
hearthside and guide us in our rite.&nbsp; Biodh se."</span></p>

<p class="MsoNormal c4"><span class='c3'>All: "Biodh s&eacute;
amhlaidh."</span></p>

<p class="MsoNormal c2"><span class='c1'>&nbsp;</span></p>

<p class="MsoNormal c2"><span class='c1'>&nbsp;</span></p>

<p class="MsoNormal c2"><span class='c1'>Spirits of the
Land&nbsp;&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>"A Sprideanna na talaimh!
Spirits of the Land!</span></p>

<p class="MsoNormal c4"><span class='c3'>Kindreds of fur, fin, and
feather,</span></p>

<p class="MsoNormal c4"><span class='c3'>Of bark, leaf and blossom,
of rock, soil, or crystal.</span></p>

<p class="MsoNormal c4"><span class='c3'>Fair folk, green kin, and
totem beasts!</span></p>

<p class="MsoNormal c4"><span class='c3'>We honor you
here."</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c6"><span class='c1'>Flowers or fruit or the
like is placed amongst the Hallows.</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>"We thank you for sharing
this place with us</span></p>

<p class="MsoNormal c4"><span class='c3'>and offer these gifts in
return.</span></p>

<p class="MsoNormal c4"><span class='c3'>Earth Spirits, come to our
hearthside and join us in our rite.</span></p>

<p class="MsoNormal c4"><span class='c3'>Biodh s&eacute;
amhlaidh."</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>All: "Biodh s&eacute;
amhlaidh."</span></p>

<p class="MsoNormal c2"><span class='c1'>&nbsp;</span></p>

<p class="MsoNormal c2"><span class='c1'>&nbsp;</span></p>

<p class="MsoNormal c2"><span class='c1'>
Deities&nbsp;&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>"A Dheithe! Shining Ones!
Highest and mightiest,</span></p>

<p class="MsoNormal c4"><span class='c3'>First among the Kindreds,
worthiest of honor,</span></p>

<p class="MsoNormal c4"><span class='c3'>Ancient of the Tuatha De
Danann, we would offer to you in this place.</span></p>

<p class="MsoNormal c4"><span class='c3'>Deities of this place,
known to us or unknown,</span></p>

<p class="MsoNormal c4"><span class='c3'>Gods and Goddesses of all
those here, Patrons and Matrons,</span></p>

<p class="MsoNormal c4"><span class='c3'>We would offer you like
honor.</span></p>

<p class="MsoNormal c4"><span class='c3'>Join us at our fire, o
Shining Ones.</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>A Dheithe, glacigi ar
h-iobairt seo!</span></p>

<p class="MsoNormal c4"><span class='c3'>Shining Ones, accept our
sacrifice!"</span></p>

<p class="MsoNormal c4"><span class='c3'>All: "Shining Ones, accept
our sacrifice!"</span></p>

<p class="MsoNormal c6"><span class='c1'>[Oil is poured on the
Fire]</span></p>

<p class="MsoNormal c2"><span class='c1'>&nbsp;</span></p>

<p class="MsoNormal c2"><span class='c1'>Praise Offerings of the
Folk</span></p>

<p class="MsoNormal c5"><span class='c3'>PD: "At this time, let all
who offer praise or sacrifice come forth."</span></p>

<p class="MsoNormal c6"><span class='c1'>&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c2"><span class='c1'>Acknowledgement of the
Patrons of the Rite</span></p>

<p class="MsoNormal c6"><span class='c1'>PD:</span></p>

<p class="MsoNormal c4"><span class='c3'>"Failte! A dheithe, a
seanara, a sprideanna!</span></p>

<p class="MsoNormal c4"><span class='c3'>Welcome to the god/desses,
ancestors, and to the sidhe!</span></p>

<p class="MsoNormal c4"><span class='c3'>To all of you who have
gathered at our fire at this time in the Wheel of the Year, we pray
you join us in worshipping the Patrons of this holy rite here in
our sacred grove."</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c9"><span class='c3'>&Ouml;STRA</span></p>

<p class="MsoNormal c16"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal"><i><span class='c3'>
&nbsp;&nbsp;&nbsp;&nbsp;</span></i> <span class='c3'>&nbsp;"Little
is known about the worship of the Teutonic spring goddess, Ostara,
or by her Saxon name, &Ouml;stre. Famous 8th century historian, the
Venerable Bede, wrote that Eostremonath, now the month of April,
was named for a goddess whose feast day was held on the full moon
following the vernal equinox. He also wrote that her following had
died out by the time he compiled his writings. But died out they
had not!...for Jacob Grimm later writes of her in his 1835
manuscript, Deutsche Mythologie, which was based on surviving oral
traditions. And because here we stand today, remembering her,
honoring her, sharing our feast with her on this equinox of the
21st century!</span></p>

<p class="MsoNormal"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c3'>Other than that she existed -
what else do we know about &Ouml;stre? Both from oral tradition and
from etymological evidence we know that she is goddess of the East,
and therefore of the Rising Sun. We know she is a goddess of
Spring, and therefore goddess of the boons of this season:
pollination, conception, fertility. She is the goddess of the
Equinox, a time of balance and growth when the lean months give way
to abundance. We know the folklore of her companion, The Easter
Bunny, whose following is certainly alive and well - they spent
over 14 billion dollars last year in celebration of the
season!&nbsp;</span></p>

<p class="MsoNormal"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c3'>All around us we see that the
traditions, the feast days, and the sacred symbols of &Ouml;stre
live on... but let us use our power now, to ensure that SHE lives
on. That she is remembered.&nbsp;</span></p>

<p class="MsoNormal"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c3'>Close your eyes and prepare a
canvas in your mind. This is not a journey, it is just a vision, a
glimpse of our rite's patron: &nbsp;</span></p>

<p class="MsoNormal"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c3'>(with harp)</span></p>

<p class="MsoNormal"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal"><i><span class='c3'>*something along the lines
of...* See the spring field. Feel the dewy grass. The chill of the
month that comes in like a lion and out like a lamb. Look to the
East. The Sun is rising and before it there is a figure. The
brilliant Sun at her back keeps her in shadow. You see the
iridescent twinkling of her gown which is the morning dew. The
flowers bloom around her with each footstep. The breeze becomes
honey-sweet as she approaches and the chill of the air recedes. She
is nearing you now and at last her color is becoming clear. Her
shimmering hair, her welcoming smile. The lusty fertility of a
youth, with the wise and knowing eyes of a mother. See her clearly
now, in whatever form and color she shows you. Remember
her.</span></i><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c3'>Open your eyes now, but hold
this vision in your heart, and when the time comes to invite her to
this rite, see her again, call to her, and know her when she
arrives! For the scholars may quibble about this mysterious
goddess, they may doubt that she existed at all. But know that she
is real! That she is powerful! She has transcended multiple
languages, regions, and religions - and her following is growing
faster than a rabbit's brood in Spring! "</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;"&Ouml;stra, Goddess
of the Dawn,</span></p>

<p class="MsoNormal c4"><span class='c3'>Keeper of the hare of
Fertility,</span></p>

<p class="MsoNormal c4"><span class='c3'>Sign of the greening of
the Earth."</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c4"><b><span class='c1'>OIS&Iacute;N</span></b>
<i><span class='c3'>&nbsp;</span></i></p>

<p class="MsoNormal c4"><span class='c3'>"In this Month of
Greening, youth abounds and can be found all around us. Baby chicks
and ducklings, new lambs, calves, and fawns have long been
associated with this time year.&nbsp; One Youth stands out amongst
our Lore as a symbol of the great promise of the future.&nbsp; The
story is a long one, as all good one are.&nbsp; So I'll be brief.
While Finn Mac Cumhal, leader of the mighty Fianna, was away doing
battle with the enemy, his pregnant wife Sadbh (who he met under
Otherworldly circumstances...chasing a gorgeous doe while hunting)
was lured out of the keep by a stranger who was disguised as Finn
and she was magically transformed back into a doe and was taken
away.&nbsp; His people searched everywhere but they could not find
her and on his return Finn became consumed with the search for his
love."</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>"After seven years of end
searching, Finn's hunting party came upon a wild and beautiful
young boy.&nbsp; They adopted the young lad and gave him the name
Ois&iacute;n.&nbsp; They fed him, cleaned him up, and before long
the child lost his wildness and became one of them.&nbsp; Finn soon
began to recognize the likeness of his wife in the boy and when the
Ois&iacute;n learned to talk told everyone his story.&nbsp; He was
born a fawn and raised by a beautiful doe trapped in a
cliff-wrapped valley.&nbsp; A dark stranger would visit every now
and then and try to talk with the doe, but the doe would run away
with scorn in her eyes.&nbsp; This happened again and again, until
one day the stranger became furious and struck the doe with a hazel
wand and forced her to follow him, leaving Ois&iacute;n
behind.&nbsp; Ois&iacute;n, distraught and overwhelmed over losing
his mother, fell to the ground sobbing and soon fell asleep.&nbsp;
When he awoke was surrounded by Finn's hunting hounds, he was now a
human boy and the rest of the story they all knew.&nbsp;
Ois&iacute;n was recognized as Finn's son and continued to live and
fight among the Fianna, eventually becoming a great warrior and
their chief bard and poet."</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>"Ois&iacute;n, Little
fawn, young Lord, son of Finn,</span></p>

<p class="MsoNormal c4"><span class='c3'>When all hope seemed
lost,</span></p>

<p class="MsoNormal c4"><span class='c3'>You appeared</span></p>

<p class="MsoNormal c4"><span class='c3'>And hope and promise
returned."</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>"As nature slowly
reawakens form a long winter sleep, and the snow and cold fades,
giving nourishment to all that rests in the earth's fertile soil,
the seeds of rebirth begin to sprout up from the darkness.&nbsp;
Let us awaken from the darkness of our sleep in praise of the life
within and around us.&nbsp; Let the light shine forth from within
our essence to shine upon the greening earth."</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c12"><span class='c1'>&nbsp;</span></p>

<p class="MsoNormal c2"><span class='c1'>Invocations</span></p>

<p class="MsoNormal c4"><span class='c3'>D1 <i>&nbsp;</i>
:</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c18"><span class='c17'>Fair &Ouml;stra, pull
back the dark veil of night and bring us day.&nbsp;<br>
 Sweet &Ouml;stra, cast off the dark cloak of winter and bring us
spring.&nbsp;<br>
 Come walk in our fields and in our lives&nbsp;<br>
 for it is the blessed weight of your footsteps and the trail of
dew from your gown&nbsp;<br>
 that will signal to our waiting seeds that the time has come to
germinate...&nbsp;<br>
 Let green shoots rise from dark soil,&nbsp;<br>
 a feast for the Mad March Hare,&nbsp;<br>
 who for his fertility and virility is sacred to you, oh
goddess.&nbsp;<br>
 &Ouml;stra, we offer you these leafy greens in hope that you will
join us at our rite.&nbsp;<br>
 &nbsp;</span></p>

<p class="MsoNormal c18"><span class='c17'>&Ouml;stra! We welcome
you! - Accept our Offering!&nbsp; ALL: Repeat.&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c6"><span class='c1'>[That druid makes an
offering of carrot tops and other leafy greens to &Ouml;stra into
the fire.]</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>D2 :</span></p>

<p class="MsoNormal c4"><span class='c3'>"We call to you
Ois&iacute;n, little fawn, pride of the Fianna.&nbsp; We ask that
you bring to us today the spirit of the young stag.&nbsp; Come and
celebrate with us the greening of the Earth!&nbsp; You were raised
in the woods with your mother, who was in the shape of a doe.&nbsp;
After your father, Finn, found you, you were taught the ways of the
tribe.&nbsp; Ois&iacute;n, we ask that you be with us
today!"</span></p>

<p class="MsoNormal c6"><span class='c1'>[That druid makes an
offering of scotch to Ois&iacute;n in the fire.]</span></p>

<p class="MsoNormal c19"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c6"><span class='c1'>&nbsp;</span></p>

<p class="MsoNormal c2"><span class='c1'>MAJOR SACRIFICE</span></p>

<p class="MsoNormal c6"><span class='c1'>After personal offerings
are made the bardic group will <b>sing/chant "<u>The Heat of the
Sun, the Green of the Earth, Return, Return...</u>",</b> while the
coloured egg(s) are cracked open over the soil and then mixed in
with a trowel or stick by PD [ DOUG ].</span></p>

<p class="MsoNormal c5"><span class='c3'>PD:</span></p>

<p class="MsoNormal c4"><span class='c3'>Great Maiden of Springtime
and Bright Spirit of Youth,</span></p>

<p class="MsoNormal c4"><span class='c3'>we give you our love, our
respect,</span></p>

<p class="MsoNormal c4"><span class='c3'>our devotion as we ask
you&hellip;</span></p>

<p class="MsoNormal c4"><span class='c3'>&Ouml;stra agus
Ois&iacute;n. Glacigi iobairt seo!</span></p>

<p class="MsoNormal c4"><span class='c3'>&Ouml;stra and
Ois&iacute;n, Accept our sacrifice!</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c2"><span class='c1'>Taking of the
Omen&nbsp;</span></p>

<p class="MsoNormal c20"><span class='c3'>Then a druid diviner
speaks:</span></p>

<p class="MsoNormal c4"><span class='c3'>"Having prayed to the
powers, let us open to them, asking what blessings they offer us in
return."</span></p>

<p class="MsoNormal c20"><span class='c3'>[A reading of ogham (or
other divining tool) is made.]</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c2"><span class='c1'>Litany of the
Waters</span></p>

<p class="MsoNormal c4"><span class='c3'>PD &nbsp;: "In our custom,
a gift calls for a gift.</span></p>

<p class="MsoNormal c4"><span class='c3'>Having offered to the
Shining Ones, we seek their blessings in return."</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>"Shining Ones, we seek the
blessings of the three Cauldrons,</span></p>

<p class="MsoNormal c4"><span class='c3'>Of Wisdom, of Plenty, and
of Rebirth.</span></p>

<p class="MsoNormal c4"><span class='c3'>We would share in your
magic.</span></p>

<p class="MsoNormal c4"><span class='c3'>And so we say as one folk:
Shining Ones, give us the Waters!"</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>All: "Shining Ones, give
us the Waters!"</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;"We would stand in
fellowship with you</span></p>

<p class="MsoNormal c4"><span class='c3'>And feast at your side and
proclaim ourselves your People.</span></p>

<p class="MsoNormal c4"><span class='c3'>And so we say again:
Shining Ones, give us the Waters!"</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>All: "Shining Ones, give
us the Waters!"</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>We have offered of our
love and our work to you;</span></p>

<p class="MsoNormal c4"><span class='c3'>We have shared our
hearthside,</span></p>

<p class="MsoNormal c4"><span class='c3'>And, as a gift calls for a
gift,</span></p>

<p class="MsoNormal c4"><span class='c3'>We say one last time:
Shining Ones, give us the Waters of Life!"</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>All: "Shining Ones, give
us the Waters of Life!</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>Let the blessings you
would bestow, which is the reflection of our heart's devotion imbue
this cup so that all who may drink of it or touch it will be filled
with the boons of our beloved Kindred.</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>Children of the earth, do
you accept the blessings of the Kindred?&nbsp; All: We
do.</span></p>

<p class="MsoNormal c6"><span class='c1'>&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>Then drink heartily -
These are the Waters of Life!</span></p>

<p class="MsoNormal c6"><span class='c1'>&nbsp;</span></p>

<p class="MsoNormal c4"><i><span class='c1'>The cup is passed among
the participants</span></i><b><span class='c3'>.&nbsp; Pour the
Waters</span></b><i><span class='c3'>is sung.</span></i></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c2"><span class='c1'>Ritual Planting</span></p>

<p class="MsoNormal c4"><span class='c3'>PD: &nbsp;recites the
following during the first example planting:</span></p>

<p class="MsoNormal c2"><span class='c1'>&nbsp;</span></p>

<p class="MsoNormal c21"><b><span class='c3'>Seed
Blessing</span></b> <span class='c3'>by Marae Price [SLG Sprg rite
2k]</span></p>

<p class="MsoNormal c22"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c22"><span class='c3'>"Seeds hold our
dreams,</span></p>

<p class="MsoNormal c22"><span class='c3'>Carry them to
earth</span></p>

<p class="MsoNormal c22"><span class='c3'>That they may root and
grow and blossom,</span></p>

<p class="MsoNormal c22"><span class='c3'>Blessed by the
Sun,</span></p>

<p class="MsoNormal c22"><span class='c3'>Watered by our
Mother,</span></p>

<p class="MsoNormal c22"><span class='c3'>That our harvest be great
and full."</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c6"><span class='c1'>PD &nbsp;says the
following invitation to all gathered&hellip;</span></p>

<p class="MsoNormal c4"><span class='c3'>"As a token of the spirit
of this rite, each of you may step forward and, in a celebration of
the powers of Youth and Fertility, combine some of this soil and a
seed.&nbsp; We ask that you take this gift home as a memento of
this rite."</span></p>

<p class="MsoNormal c6"><span class='c1'>&nbsp;</span></p>

<p class="MsoNormal c2"><span class='c1'>Thanking the
Kindreds</span></p>

<p class="MsoNormal c4"><i><span class='c1'>When all is done, the
druids lead a resettling, then begin to close the grove, PD
saying:</span></i> <span class='c3'>"Let us now give thanks to the
Powers we have honored here."</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>(The same Druids who
offered to invite each Kindred thank them here:)</span></p>

<p class="MsoNormal c6"><span class='c1'>&nbsp;</span></p>

<p class="MsoNormal c6"><span class='c1'>Druid :</span></p>

<p class="MsoNormal c4"><span class='c3'>"Ois&iacute;n, little
fawn, we thank you for joining us at our rite."</span></p>

<p class="MsoNormal c4"><span class='c3'>"Ois&iacute;n, go raibh
maith agat!"&nbsp; We thank you!"&nbsp; All: "We thank
you!"</span></p>

<p class="MsoNormal c6"><span class='c1'>&nbsp;</span></p>

<p class="MsoNormal c6"><span class='c1'>Druid &nbsp;:</span></p>

<p class="MsoNormal c4"><span class='c3'>"&Ouml;stra, wondrous
Lady, we thank you for joining us at our rite.</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;"&Ouml;stra, go
raibh maith agat!"&nbsp; We thank you!"&nbsp; All: "We thank
you!"</span></p>

<p class="MsoNormal c6"><span class='c1'>&nbsp;</span></p>

<p class="MsoNormal c6"><span class='c1'>PD &nbsp;:</span></p>

<p class="MsoNormal c4"><span class='c3'>"To all those Powers and
allies who the folk has gathered here to aid us in our
rite,</span></p>

<p class="MsoNormal c4"><span class='c3'>Go raibh maith
agaibh!"&nbsp; We thank you!</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c6"><span class='c1'>Druid :</span></p>

<p class="MsoNormal c4"><span class='c3'>""A Dheithe! Deities! Go
raibh maith agaibh!"&nbsp; All: "We thank you!"</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c6"><span class='c1'>Druid :</span></p>

<p class="MsoNormal c4"><span class='c3'>"A sprideanna na talaimh!
Earth Spirits! Go raibh maith agaibh!"&nbsp; All: We thank
you!</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c6"><span class='c1'>Druid :</span></p>

<p class="MsoNormal c4"><span class='c3'>"A Shinseara!
Ancestors!&nbsp; Go raibh maith agaibh!"&nbsp; All: "We thank
you!"</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c6"><span class='c1'>Druid &nbsp;:</span></p>

<p class="MsoNormal c4"><span class='c3'>"A Bhr&iacute;d! Lady
Brigit!&nbsp; Go raibh maith agat!"&nbsp; All: "We thank
you!"</span></p>

<p class="MsoNormal c4"><span class='c3'>"Ois&iacute;n, go raibh
maith agat!"</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>Druid:</span></p>

<p class="MsoNormal c4"><span class='c3'>Lugh!&nbsp; Bright Lord of
Strenght and grace, for protecting us and our rite we
say,</span></p>

<p class="MsoNormal c4"><span class='c3'>Go raibh maith
agaibh!"&nbsp; We thank you!</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>PD &nbsp;:</span></p>

<p class="MsoNormal c4"><span class='c3'>Earth Mother, Emerald
Aine, We return to you those blessings we could not carry
here.&nbsp; May you drink deep and know our hearts
always.</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;Go raibh maith
agaibh!"&nbsp; We thank you!</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c6"><span class='c1'>Any unused
offerings/return flow is given to the earth.</span></p>

<p class="MsoNormal c6"><span class='c1'>&nbsp;</span></p>

<p class="MsoNormal c6"><span class='c1'>PD] :</span></p>

<p class="MsoNormal c4"><span class='c3'>"To all those Powers that
have aided our rite, We say once more:</span></p>

<p class="MsoNormal c4"><span class='c3'>Go raibh maith
agaibh!"&nbsp; All: "We thank you!"</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c2"><span class='c1'>Closing the
Gates</span></p>

<p class="MsoNormal c4"><span class='c3'>PD: "We call once more on
Manann&aacute;n Mac L&iacute;r to close the gates."</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>Druid:</span></p>

<p class="MsoNormal c4"><span class='c3'>"A Mhanannain! Gatekeeper
and Sidhe King!</span></p>

<p class="MsoNormal c4"><span class='c3'>We thank you for guiding
our prayers to the Otherworlds.</span></p>

<p class="MsoNormal c4"><span class='c3'>We thank you for guiding
and warding our steps in all the Worlds.</span></p>

<p class="MsoNormal c4"><span class='c3'>Let the Fire now be but
flame.</span></p>

<p class="MsoNormal c4"><span class='c3'>Let the Well now be but
water.</span></p>

<p class="MsoNormal c4"><span class='c3'>And let the Tree now be no
more than the true heart we carry</span></p>

<p class="MsoNormal c4"><span class='c3'>forth from this
place.</span></p>

<p class="MsoNormal c4"><span class='c3'>A Mhanannain Mhic
L&iacute;r,</span></p>

<p class="MsoNormal c4"><span class='c3'>d&uacute;n na
Geata&iacute; anois!</span></p>

<p class="MsoNormal c4"><span class='c3'>Let the Gates now be
closed!"</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c2"><span class='c1'>Closing</span></p>

<p class="MsoNormal c4"><span class='c3'>PD:&nbsp; "As we started,
so let us end."</span></p>

<p class="MsoNormal c6"><span class='c1'>[ Thrice-three chimes are
sounded. ]</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>"Brothers and sisters, the
rite is at its end.&nbsp; Let us go forth in peace and with
blessings renewed by the promise of spring.</span></p>

<p class="MsoNormal c6"><span class='c1'>&nbsp;</span></p>

<p class="MsoNormal c4"><span class='c3'>&nbsp;</span></p>
</div>
</body>
</html>

