<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<title>Raven’s Cry Grove</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:CastleT;
	panose-1:2 14 6 2 5 7 6 2 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Verdana\,Italic";}
@font-face
	{font-family:"Verdana\,Bold";}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
h1
	{margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"CastleT","sans-serif";
	font-weight:bold;}
h2
	{mso-style-link:"Heading 2 Char";
	margin-right:0in;
	margin-left:0in;
	font-size:18.0pt;
	font-family:"Times New Roman","serif";
	font-weight:bold;}
h3
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";
	font-weight:bold;}
h4
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:"Times New Roman","serif";
	font-weight:bold;}
h5
	{margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:"CastleT","sans-serif";
	font-weight:bold;
	text-decoration:underline;}
h6
	{margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:"CastleT","sans-serif";
	font-weight:bold;}
p.MsoHeading7, li.MsoHeading7, div.MsoHeading7
	{margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Book Antiqua","serif";
	text-decoration:underline;}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Book Antiqua","serif";
	font-style:italic;}
p.MsoHeading9, li.MsoHeading9, div.MsoHeading9
	{margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Tahoma","sans-serif";
	font-weight:bold;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-right:.5in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"CastleT","sans-serif";}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"CastleT","sans-serif";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Book Antiqua","serif";
	font-style:italic;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Tahoma","sans-serif";}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{mso-style-link:"Body Text Indent 2 Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:.25in;
	line-height:200%;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p
	{margin-right:0in;
	margin-bottom:5.75pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
tt
	{font-family:"Courier New";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
span.BodyTextIndent2Char
	{mso-style-name:"Body Text Indent 2 Char";
	mso-style-link:"Body Text Indent 2";}
span.spelle
	{mso-style-name:spelle;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-link:"Heading 2";
	font-weight:bold;}
.MsoChpDefault
	{font-size:10.0pt;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:.5in .5in .75in 1.0in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US>

<div class=WordSection1>

<h1>Lughnasadh  Ritual </h1>

<p class=MsoNormal><i><span style='font-size:8.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></i></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Written
by Michael Talvola &amp; Kaila Kaden, For Ritual August 5, 2012</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Edited
by Heather Marriner, For Ritual August 3, 2013</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Sources:
Various ADF Grove rituals from Liturgists Yearbooks</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>Raven’s Cry Grove ritual archives</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Verdana","sans-serif"'>INITIATING
THE RITE</span></b></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><i><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:blue'>The folk assemble inside the Greenman and Form the procession.</span></i></p>

<p class=MsoNormal><i><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:blue'>&nbsp;</span></i></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Procession
and Purification</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal><i><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:blue'>(2 Torches or TV Trays with Gel Canisters set up just after stairs
as entrance to the Nemeton, Purification by Fire)</span></i></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Mike: </span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Release
the cares of your mundane life.  Take a deep breath in and allow your mind to
be still. All that we carry into the nemeton today will flower, Take only that
which you wish to root, grow, and flourish.  </span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Heather: </span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Thoughts
outside of this time are released.  You are here spiraling ever forward in the
present. In this space we create our sacred realities. Purification allows us
to transform into our sacred selves.  Please come forward, Walk Thru the twin
Flames and be purified.</span></p>

<p class=MsoNormal><i><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:blue'>&nbsp;</span></i></p>

<p class=MsoNormal><i><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:blue'>Folk Process in thru the Flames and form a circle, keep moving in
circle till all folk are present, Singing:</span></i></p>

<p class=MsoNormal><i><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:blue'>&nbsp;</span></i></p>

<p class=MsoNormal><b><i><span style='font-family:"Arial","sans-serif";
color:#7030A0'>Procession – Song: We Approach the Sacred Grove (By Sean Miller)
</span></i></b></p>

<p class=MsoNormal><b><i><span style='font-family:"Arial","sans-serif";
color:#7030A0'>&nbsp;</span></i></b></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-family:"Arial","sans-serif";
color:#7030A0'>We approach the sacred grove,<br>
With hearts and minds and flesh and bone,<br>
Join us now in ways of old,<br>
We have come home.</span></p>

<p class=MsoNormal><i><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:blue'>&nbsp;</span></i></p>

<p class=MsoNormal><i><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:blue'>Folk take their place in the circle.  </span></i></p>

<p class=MsoNormal><i><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:blue'>&nbsp;</span></i></p>

<p class=MsoNormal><i><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:blue'>When all folk are in place,</span></i></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Guardian</span></b></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Mike: </span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Druids! 
Welcome to the Lughnasadh ritual of Raven’s Cry Grove, ADF! Warrior, call a
guardian for our rite.</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Shelby: </span></b><i><span style='font-size:11.0pt;font-family:
"Verdana","sans-serif";color:#0000C8'>[standing in the North]<b> </b></span></i></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in'><span style='font-size:
11.0pt;font-family:"Verdana","sans-serif"'>Hail to the Raven Goddess, the
harbinger of Death,<br>
Under Your Black wings we learn to face our Fears.</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in'><span style='font-size:
11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in'><span style='font-size:
11.0pt;font-family:"Verdana","sans-serif"'>Hail to the Majesty of Ruin, the
harbinger of Poetic Devastation,<br>
Under Your White wings we find the path thru the Chaos of our souls.</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in'><span style='font-size:
11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in'><span style='font-size:
11.0pt;font-family:"Verdana","sans-serif"'>Hail to the Lady of Battlefields,
the harbinger of War,<br>
Under your Red Wings we learn Honorable conflict.</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in'><span style='font-size:
11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in'><span style='font-size:
11.0pt;font-family:"Verdana","sans-serif"'>Morrigan Warrior Queen!!<br>
As you did once for the people of Ireland,<br>
Blow your protective fog over this rite,<br>
Ward the folk and this space,</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in'><span style='font-size:
11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in'><span style='font-size:
11.0pt;font-family:"Verdana","sans-serif"'>Morrigan, Accept our Sacrifice.</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in'><b><i><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif";color:#005A00'>Offering of Whiskey </span></i></b></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>Bíodh sé Amhlaidh! (BEE-uh SHAY OW-lee)</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Outdwellers</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Heather: </span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Druids,
as we prepare to make offering to the Outdwellers, please avert your eyes so as
not to form a relationship with them, and also look to the Outdwellers in your
own hearts.  </span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Warrior! 
Make offering and appease the Outdwellers who do not support our ways.</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Shelby: </span></b></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>Mighty spirits of chaos, <br>
dwellers of the outer dark, <br>
You who care not for our ways, <br>
known and unknown.<br>
Take this offering in honor and respect <br>
and trouble not our working here this day.</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><i><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:blue'>Warrior makes an offering of </span></i><b><i><span
style='font-size:11.0pt;font-family:"Verdana","sans-serif";color:green'>tequila</span></i></b><i><span
style='font-size:11.0pt;font-family:"Verdana","sans-serif";color:blue'> to the
Outdwellers, </span></i></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>Bíodh sé Amhlaidh!</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Welcome</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Mike: </span></b><i><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:blue'>ring chime 3x3 times saying:</span></i></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>Ancestors! <i><span style='color:blue'>(chime
3x)</span></i></span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>Nature Spirits! <i><span style='color:blue'>(chime
3x)</span></i></span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>Shining Ones! <i><span style='color:blue'>(chime
3x)</span></i></span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>We have crossed the threshold into sacred
space.  Please reconnect with the sacred cosmos as we prepare to open the gates
to the otherworlds, the place where the kindreds will reveal themselves once
more.</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Verdana","sans-serif"'>HONORING
THE EARTH MOTHER</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Heather:  </span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Earth
Mother!  Bearer of all life!  We show you honor!</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>&nbsp;</span></b></p>

<p class=MsoNormal><i><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:blue'>The people kneel or Stand Whatever if comfortable</span></i></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red;background:yellow'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Kaila:  </span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Earth
Mother!  We make offering to you.</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>I call out to the Earth Mother<br>
You who support us.<br>
You who hold us<br>
You who has birthed us and will once again take us when our time here is
through.</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>Mother, teacher, </span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>From whose body springs  </span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>The unbounded lush beauty and abundance
which nurtures us all.</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>We are born of your verdant, hot and moist
womb, </span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>and to your dark moist embrace we shall
happily return when our time here is through.</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>Earth mother, we your children call to you
to be present here with us</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>We mean to show you our gratitude for all
you give us, and we mean to honor you with our lives.</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>Earth mother, join your power with ours.</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>We your children mean to grow in wisdom
through you.</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>&nbsp;</span></b></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Earth
Mother, we bring offering of the first wheat of the harvest. </span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Beloved
Mother, feel our love and our reverence and accept our offering!</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>All: </span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Earth
Mother, accept our offering!</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>&nbsp;</span></b></p>

<p class=MsoNormal><i><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:blue'>Druid offers the </span></i><b><i><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif";color:green'>wheat </span></i></b><i><span
style='font-size:11.0pt;font-family:"Verdana","sans-serif";color:blue'>to the offering
bowl at the tree.</span></i></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red;background:yellow'>&nbsp;</span></b></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Verdana","sans-serif"'>Statement
Of Purpose</span></b></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Heather: </span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Today
we gather between the Earth and Sky.<br>
To worship and honor the Kindred as one people.<br>
To sing their praise and make our sacrifice.<br>
As we seek their blessings in return.</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Mike:</span></b>  <span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Lughnasadh
</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>Is the first of the harvest festivals. At
Lughnasadh we see the fields of corn being cut, and for some this is the true
time of the festival. In the fields John Barleycorn, who laid with the Lady in
the woods at Beltane, has grown old, and now stands bent and bearded with a
crocked cane. He looks to the Sun as he has changed from green to gold, and he
known that his time has come. His life will feed the people, and it is this
sacrifice that we honour at Lughnasadh.</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>Lugh dedicated this festival to his
foster-mother, Tailtiu, the last queen of the Fir Bolg, who died from
exhaustion after clearing a great forest so that the land could be cultivated.
When the men of Ireland gathered at her death-bed, she told them to hold funeral
games in her honor. As long as they were held, she prophesied Ireland would not
be without song. </span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>Tailtiu’s name is from Old Celtic Talantiu,
&quot;The Great One of the Earth,&quot; suggesting she may originally have been
a personification of the land itself. In fact, Lughnasadh has an older name
which refers to the painful labor of childbirth. For at this time of year, the
earth gives birth to her first fruits so that her children might live.</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Heather: </span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>As
our ancestors did and our children may do, so do we now: we are here to</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>honor the Old Bargain between mortals and
the Kindreds.  So let us join together as one folk to make our offerings in joy
and reverence.</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Bíodh
sé amhlaidh!</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>All: </span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Bíodh
sé amhlaidh!</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Verdana","sans-serif"'>Inspiration</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal><i><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:blue'>Rhythmic drumming to accompany the inspiration invocation</span></i></p>

<p class=MsoNormal><i><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></i></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Mike: </span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Oghma! 
We ask you for inspiration for our rite!</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Russell: </span></b></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>We call upon the Sun-faced Warrior of the
Tuatha;<br>
The Honey-mouthed God of Poetic Word;<br>
And Father of the Ogham.<br>
Oh , Binder and Inspirer of the Journeying Soul. <br>
Bless us with your inspiration and eloquence this day!</span></p>

<p class=MsoNormal style='margin-left:1.0in'><i><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif";color:blue'>An offering of honey is made </span></i></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>Oghma, accept our offering!</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>All: </span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Oghma,
accept our offering.</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Russell: </span></b><b><span style='font-size:11.0pt;font-family:
"Verdana","sans-serif";color:#948A54'> </span></b><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>Oghma, be welcome among us!</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Bíodh
sé amhlaidh!</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Verdana","sans-serif"'>Establish
the Group Mind</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Ren: </span></b><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:#948A54'>[Grounding and centering meditation]</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:#948A54'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:#948A54'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Verdana","sans-serif";
text-transform:uppercase'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Verdana","sans-serif";
text-transform:uppercase'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Verdana","sans-serif";
text-transform:uppercase'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Verdana","sans-serif";
text-transform:uppercase'>Recreate the Cosmos</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Mike: </span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Druids,
let us now re-establish the Sacred Center of the Worlds.</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>The
Three Realms</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>The waters support and surround us. <br>
The land extends about us.<br>
The sky stretches above us.<br>
And the center burns a living flame.<br>
Let us pray with a good fire.<br>
May all the Kindred bless us.<br>
May our worship be true.<br>
May our actions be just.<br>
May our love be pure.<br>
Blessings and honor and worship to the holy ones.</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Well,
Fire, and Tree</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-autospace:none'><i><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif";color:blue'>Start a Drumbeat.</span></i></p>

<p class=MsoNormal style='text-autospace:none'><b><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif";color:red'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-autospace:none'><b><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif";color:red'>Jackie: </span></b><i><span
style='font-size:11.0pt;font-family:"Verdana","sans-serif";color:blue'>Go to
the well with silver.</span></i></p>

<p class=MsoNormal style='text-autospace:none'><b><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif";color:red'>Tess: </span></b><i><span
style='font-size:11.0pt;font-family:"Verdana","sans-serif";color:blue'>Go to
the fire with oil.</span></i></p>

<p class=MsoNormal style='text-autospace:none'><b><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif";color:red'>Sarah: </span></b><i><span
style='font-size:11.0pt;font-family:"Verdana","sans-serif";color:blue'>Go to
the tree with incense and water.</span></i></p>

<p class=MsoNormal style='text-autospace:none'><b><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif";color:red'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-autospace:none'><b><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif";color:red'>1 or 2 Druids: </span></b><i><span
style='font-size:11.0pt;font-family:"Verdana","sans-serif";color:blue'>move
clockwise around the circle, leading the chant. Stop, face center, and raise up
arms.</span></i></p>

<p class=MsoNormal style='text-autospace:none'><i><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif";color:blue'>&nbsp;</span></i></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif";color:black'>Well and Fire and Sacred Tree,
flow and flame and grow in me!</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-autospace:none'><b><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif";color:red'>Jackie: </span></b><i><span
style='font-size:11.0pt;font-family:"Verdana","sans-serif";color:#006600'>offer
silver to well saying</span></i></p>

<p class=MsoNormal style='margin-left:.5in;text-autospace:none'><span
style='font-size:11.0pt;font-family:"Verdana","sans-serif";color:black'>Sacred
wells, of ancient Eire,<br>
Connect from here, through time and space,<br>
Cosmic potential rises to fill us,<br>
Brigit’s wells, flow within us!</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>All: </span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:black'>Brigit’s wells, flow within us!</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-autospace:none'><b><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif";color:red'>1 or 2 Druids: </span></b><i><span
style='font-size:11.0pt;font-family:"Verdana","sans-serif";color:blue'>continue
to move clockwise around the circle, leading the chant</span></i></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif";color:black'>Well and Fire and Sacred Tree,
flow and flame and grow in me!</span></p>

<p class=MsoNormal style='text-autospace:none'><i><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif";color:blue'>At the end of the line, stop,
face center, and raise up arms.</span></i></p>

<p class=MsoNormal style='text-autospace:none'><b><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif";color:red'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-autospace:none'><b><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif";color:red'>Tess: </span></b><i><span
style='font-size:11.0pt;font-family:"Verdana","sans-serif";color:#006600'>offer
oil to fire saying</span></i></p>

<p class=MsoNormal style='margin-left:.5in;text-autospace:none'><span
style='font-size:11.0pt;font-family:"Verdana","sans-serif";color:black'>Sacred
Fire, eternal flame,<br>
Burning bright at Kildare,<br>
Cosmic order transforms potential.<br>
Brigit’s Fire, burns within us!</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-autospace:none'><b><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif";color:red'>All: </span></b><span
style='font-size:11.0pt;font-family:"Verdana","sans-serif";color:black'>Brigit’s
Fire, burns within us!</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-autospace:none'><b><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif";color:red'>1 or 2 Druids: </span></b><i><span
style='font-size:11.0pt;font-family:"Verdana","sans-serif";color:blue'>continue
to move clockwise around the circle, leading the chant</span></i></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif";color:black'>Well and Fire and Sacred Tree,
flow and flame and grow in me!</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-autospace:none'><i><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif";color:blue'>At the end of the line, stop,
face center, and raise up arms.</span></i></p>

<p class=MsoNormal style='text-autospace:none'><b><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif";color:red'>Sarah: </span></b><i><span
style='font-size:11.0pt;font-family:"Verdana","sans-serif";color:#006600'>cense
and asperse the tree</span></i></p>

<p class=MsoNormal style='text-autospace:none'><i><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif";color:#006600'>&nbsp;</span></i></p>

<p class=MsoNormal style='margin-left:.5in;text-autospace:none'><span
style='font-size:11.0pt;font-family:"Verdana","sans-serif";color:black'>Sacred
Oak Church at Kildare<br>
Mighty trees of ancient Eire,<br>
Connectors of potential and pattern,<br>
Sacred Tree, grow within us!<br>
</span><b><span style='font-size:11.0pt;font-family:"Verdana\,Bold";color:red'>All:
</span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:black'>Sacred Tree, grow within us!</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Mike:</span></b></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>The fire, the well, the sacred tree,<br>
Flame and flow and grow in me!<br>
In land, sea and sky,<br>
Below and on high!<br>
Thus is the sacred grove claimed and hallowed.<br>
<br>
</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>All:</span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>
Bíodh sé amhlaidh! </span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Verdana","sans-serif"'>OPEN
THE GATES</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Mike: </span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Let
us now open the way so that the Kindred may hear us and join us this day.</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Heather: </span></b></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>Oh Manannan, powerful son of the sea, <br>
holder of the magics of the crane bag, <br>
we ask you to hear our call. <br>
<br>
</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>Oh Lord of the Otherworld, <br>
bearer of the silvered apple branch, <br>
join with us this day so that you may guide us safely in our workings.<br>
<br>
</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>Mist-shrouded rider of the maned waves, <br>
accept our offering and open the gates between our realm and yours.</span></p>

<p class=MsoNormal style='margin-left:1.0in'><i><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif";color:blue'>offering of </span></i><b><i><span
style='font-size:11.0pt;font-family:"Verdana","sans-serif";color:green'>ale</span></i></b><i><span
style='font-size:11.0pt;font-family:"Verdana","sans-serif";color:blue'> to
Manannan</span></i><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>
</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>Manannan, accept our offering!</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>All:</span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>
 Manannan, accept our offering!</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Heather:</span></b></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>Now, O Manannan, Ferryman of the Shrouded
Path,<br>
join your magic with ours.</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>We invoke Manannan, opener of every gate<br>
You will reach us, you will teach us, and reveal our fate.<br>
You will reach us, you will teach us, and reveal our fate.</span></p>

<p class=MsoNormal><i><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:blue'>&nbsp;</span></i></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>Let the Well open as a gate</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>Let the Fire open as a gate</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'> </span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>Let the tree stand as an connector of the
ways,  to serve as a path to all the Worlds.</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>Open as a road to our voices so that they
may be heard by the kindreds.</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'> </span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>A Mhanannain Mhic Lir, Osclaitear na Geatai
anois!<br>
Let the Gates be Open!</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Mike: </span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Druids,
we are now at the center of the cosmos.  We are woven into the sacred fabric of
the universe.  Here, the Kindreds can hear our thoughts and know our hearts. 
Let there only be truth here.</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Verdana","sans-serif"'>INVITING
THE THREE KINDREDS</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Mike:  </span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Druids!
Make now our offerings to the Kindreds – the Ancient Ones, the Noble Ones, and
the Shining Ones.</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Ancestors</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Heather: </span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Now,
we will make our offering to the Ancestors.</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Russell:</span></b></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>Ancestors, A shinseara (uh HEEN-sher-un)<br>
You who lie deep within this land, you whose memories hold it, and whose hearts
are tied to its very essence; tribes of old, we offer you welcome!<br>
Grandmothers and grandfathers, our beloved dead, kin of blood and heart,
ancient tribes whose legacy is in our veins, we offer you welcome!<br>
Elders and wise ones, you who guide the people, wise men and women of ancient
days, we offer you welcome!<br>
Mighty Ancestors, A shinseara we would give you honour and praise, and we would
ask that you join us here today!<br>
<br>
</span></p>

<p class=MsoNormal><b><i><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:#005A00'>offering of Whiskey</span></i></b></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>Ancestors, accept our sacrifice!</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>All: </span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Ancestors,
accept our sacrifice!</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>Bíodh sé amhlaidh!</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Nature
Spirits</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Heather: </span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Now,
we will make our offering to the Nature Spirits.</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Tess:</span></b></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>Nature Spirits, A sprideanna na talaimh (uh
SPREE-jun-na na TALL-eev)<br>
Spirits of the land, hear your friends and companions!<br>
Our kindred of stone and stream, rock and fertile soil, kins of the earth, we
offer you welcome!<br>
Our kindred of green, herb and flower, the smallest shrubs and the mightiest
trees, roots and stems and fruits; Green kin, we offer you welcome!<br>
Our kindred of fur and feather and fin, our kindred who walk or fly or swim or
crawl, A sprideanna na talaimh we offer you welcome!<br>
<br>
</span></p>

<p class=MsoNormal style='margin-left:1.0in'><b><i><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif";color:#005A00'>offering of flowers or fruit</span></i></b></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>Nature Spirits, accept our sacrifice!</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>All:</span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>
Nature Spirits, accept our sacrifice!</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>Bíodh sé amhlaidh!</span></p>

<p class=MsoNormal><i><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:blue'>&nbsp;</span></i></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Shining
Ones</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Heather: </span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Now,
we will make our offering to the Shining Ones.</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Darin: </span></b></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>A Dheithe (uh YAY-huh), Shining ones, your
children call out to you, hear us eldest and brightest!<br>
The first children of the mother, our wisest and mightiest, loving and
comforting, gods and goddesses, we offer you welcome!<br>
Gods and goddesses of this place, ancient and powerful, known or unknown to us,
gods of this place, we offer you welcome!<br>
All of the deities of those here gathered, with whom we worship, you who bless
our lives, our patrons and matrons, we offer you welcome!<br>
A Dheithe , we would give you honour and praise, and ask that you would join us
here this day.</span></p>

<p class=MsoNormal style='margin-left:1.0in'><b><i><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif";color:#005A00'>offering of oil</span></i></b></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>Gods and Goddesses, accept our sacrifice!</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>All: </span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Gods
and Goddesses, accept our sacrifice!</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>Bíodh sé amhlaidh!</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Heather:  </span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Close
your eyes, take a moment, and feel the Kindreds that have Joined us Here</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><i><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:blue'>Allow a few moments</span></i></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Praise
Offerings</span></b></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Mike: </span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Druids,
as the spirit moves you, come forward and make praise offerings to the Kindreds
or your Patrons.  You may offer at the well, fire, or tree, sing songs, recite
poetry, dance, would bring pleasure to the Kindreds.</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in'><i><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif";color:blue'>Folk make offerings as they will</span></i></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Verdana","sans-serif"'>KEY
OFFERINGS</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Mike: </span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>We
ask now that our Grove patrons, Lugh and Brighid be with us.  First we call
upon the all skilled one, Lugh.</span></p>

<p class=MsoNormal><b><span style='font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-family:"Verdana","sans-serif"'>Invocation
of Lugh</span></b></p>

<p class=MsoNormal><b><span style='font-family:"Tahoma","sans-serif";
color:red'>Heather:</span></b></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>Ever Shining One<br>
All Skilled and Long Armed, </span></p>

<p class=MsoNormal style='margin-left:.5in;line-height:14.4pt'><span
style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Creator and
destroyer of Shadows. <br>
Son of Chaos and Order. <br>
You who walk in Balance between the worlds. </span></p>

<p class=MsoNormal style='margin-left:.5in;line-height:14.4pt'><span
style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Patron of Warriors,
Craftsmen, Bards, and Kings<br>
You who teach excellence in all things learned.</span></p>

<p class=MsoNormal style='margin-left:.5in;line-height:14.4pt'><span
style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>To the Celtic
tribes of Europe&nbsp;you were known by different names.<br>
To the Irish you are known&nbsp;as Lugh<br>
To the Welsh you are known as Lleu Llaw Gyffes<br>
To the Gauls and Celts of Iberia, you were&nbsp;known as Lugus.<br>
<br>
Hear me Samildanach, as I wear your name in my flesh and I call to you on
behalf of my people. </span></p>

<p class=MsoNormal style='line-height:14.4pt'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>As in days of old, the tribes
have&nbsp;gathered together again to honor you with food, competition, and
community.  We ask that you grant us your presence and join us in our
rite.&quot;</span></p>

<p class=MsoNormal style='margin-left:.5in;line-height:14.4pt'><b><i><span
style='font-size:11.0pt;font-family:"Verdana","sans-serif";color:green'>(offering
of red ale)</span></i></b></p>

<p class=MsoNormal><span style='font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-family:"Verdana","sans-serif"'>Invocation
of Brighid</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Heather:</span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;
We now call upon the Great Lady of this Season, The Dearest Lady of the Emerald
Isle and the flames of all hearths, Brighid.&nbsp; </span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Mike:</span></b></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>A <span class=spelle>Brid</span>, bright,
virtuous lady, daughter of the <span class=spelle>Daghda</span>, <br>
great woman of the arts, the life-giving fire of inspiration, <br>
protector of women and children, strong lady of the magic smithy, <br>
perfection of vision, craft, and speech.<br>
Walk among us in your stately, milk-white gown <br>
Let your healing fire be felt in the depths of our warm hearts. <br>
Your children call to you to join us here.&nbsp; <br>
&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;A
<span class=spelle>Brid</span>, A <span class=spelle>glacigí</span> n-<span
class=spelle>iobairt</span> <span class=spelle>seo</span>! accept these
offerings.&nbsp; <span class=spelle>Failte</span> <span class=spelle>raibth</span>.
Welcome!</span></p>

<p class=MsoNormal style='margin-left:.5in'><b><i><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif";color:green'>(offering of a bowl of
blackberries and cream to the hearth fire.)</span></i></b><b><span
style='font-size:11.0pt;font-family:"Verdana","sans-serif";color:green'> </span></b></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Tahoma","sans-serif"'>GROVE
OFFERING TO LUGH</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Mike:</span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;
</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>Dearest Lugh and Sovereign Lady of the
Earth.&nbsp; We have flourished under your guardianship and we thank you with
open hearts as we celebrate the eleventh anniversary of Raven’s Cry
Grove!&nbsp; Your blessings have helped us to sharpen our skills, develop our
minds, brighten our spirits, and serve your people and our community in
honor.&nbsp;&nbsp; We thank you for your vigilance and protection, keeping us
always from harm’s way.&nbsp; The grove grows stronger as you and your ravens
hold its center.&nbsp; We are ever grateful and glad to be your children.</span></p>

<p class=MsoNormal><span style='font-family:"Verdana","sans-serif";color:blue'>Each
Grove member comes forward and offers to Lugh While the Bardic Offering is <a
name="_GoBack"></a>Being played</span></p>

<p class=MsoNormal><b><span style='font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-family:"Verdana","sans-serif"'>Bardic
Offering-Lugh Song</span></b></p>

<p class=MsoNormal><b><span style='font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-family:"Verdana","sans-serif"'>Blessing
of The Grove Treasures</span></b></p>

<p class=MsoNormal><span style='font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Kaila:</span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>
</span></p>

<p class=MsoNormal><span style='font-family:"Verdana","sans-serif"'>Behold the
Cauldron of the Dagda, the Cauldron of abundance and endless supply, from which
no one goes away unsatisfied.</span></p>

<p class=MsoNormal><b><i><span style='font-family:"Verdana","sans-serif";
color:#0033CC'>(Cauldron placed in the East)</span></i></b></p>

<p class=MsoNormal><span style='font-family:"Verdana","sans-serif"'>Magical
Cauldron of the great Daghda, nurture and restore us within your deep, watery
recesses. Bestow upon us your never ceasing abundance. Make each of our hearts
your Cauldron so that we may abundantly provide for, nurture and restore those
wounded warriors both within ourselves and in this world each day. <b><i><span
style='color:green'>(Anoint with rose water)</span></i></b></span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>&nbsp;</span></b></p>

<p class=MsoNormal><span style='font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Jackie:</span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>
</span></p>

<p class=MsoNormal><span style='font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Verdana","sans-serif"'>Behold the
Noble Lia Fail, the Stone that knows the heart of humanity! </span></p>

<p class=MsoNormal><b><i><span style='font-family:"Verdana","sans-serif";
color:#0033CC'>(Lia Fail placed in the South)</span></i></b><span
style='font-family:"Verdana","sans-serif"'><br>
Lia Fail, Stone of Kings bring us closer to Our Mother and fill us with her
Regal presence. Through your ancient widsom show us that we are each the true
sovereigns of our own lives!  <b><i><span style='color:green'>(Anoint with rose
water)</span></i></b></span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Darin:</span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>
</span></p>

<p class=MsoNormal><span style='font-family:"Verdana","sans-serif"'>Behold, The
Spear of Lugh that never misses the mark! Direct action! Spirit of the divine
Male, upright and erect. Spear of Lugh, bestow upon each of us your passion and
creativity; bring renewed creation to each of us by means of inspired action! <b><i><span
style='color:#0033CC'>(Spear placed in the West)</span></i></b></span></p>

<p class=MsoNormal><span style='font-family:"Verdana","sans-serif"'><br>
<b><i><span style='color:green'>(Anoint with rose water)</span></i></b></span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Shelby:</span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>
</span></p>

<p class=MsoNormal><span style='font-family:"Verdana","sans-serif"'>Behold the Sword
of Nuada, the sword of transmission - All are subject to the will of the Sword.<br>
<b><i><span style='color:#0033CC'>(Sword placed in the North)</span></i></b></span></p>

<p class=MsoNormal><span style='font-family:"Verdana","sans-serif"'>Sword of
Nuada, cut through the conflicts we encounter in this life. Bestow upon us the
spirit of the warrior. Bestow upon us purity of intent. Bestow upon us the
wisdom to wield our power effectively in order to achieve clarity and truly
become effective rulers of our own lives.  <b><i><span style='color:green'>(Anoint
with rose water)</span></i></b></span></p>

<p class=MsoNormal><span style='font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-family:"Verdana","sans-serif";
color:red'>Mike:</span></b><span style='font-family:"Verdana","sans-serif";
color:red'> </span><span style='font-family:"Verdana","sans-serif"'>“We
rededicate and purify these four treasures and offer them to the Kindred in
respect and gratitude. Kindred Three, blend your powers with ours…come into our
Grove treasures now and renew and sanctify them, our Grove and each one of us.”</span></p>

<p class=MsoNormal><span style='font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><i><span style='font-family:"Verdana","sans-serif";
color:blue'>Each grove member goes to one treasure and anoints it with rose
water. When finished, Leader says:</span></i></p>

<p class=MsoNormal><span style='font-family:"Verdana","sans-serif";color:blue'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Verdana","sans-serif"'>Kindred
Three, accept our sacrifice! </span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Bíodh
sé amhlaidh!</span></p>

<p class=MsoNormal><span style='font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-family:"Verdana","sans-serif";
color:red'>Heather:</span></b></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Druid
folk.  </span><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>The
Spear brings passion and creativity.  The Stone brings ancient wisdom.  The
Sword brings purity of intent.  The Cauldron brings abundance.</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>As
you are drawn toward one of the Grove treasures, you are invited to go and pay
honor to that treasure that you might be granted its boon.</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-family:"Verdana","sans-serif"'>Honoring
the Grove Champion</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Kaila or Heather:</span></b><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>  </span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>It
has long been our tradition to select and honor a Grove Champion each year at Lughnassadh.
This year we honor THE GREEN MAN as our champion. <span style='color:#002060'>(Ask
Jill, Carrie &amp; Griffin, and Joe to center of circle). </span>The Green Man
has truly become the champion of our community. Your vision, bravery,
creativity, generosity and wisdom is apparent to all who cross your threshold.
Your leadership and commitment to the spiritual growth of our community make
you bright champions of each of us here assembled, and we are all deeply
grateful for the rich spiritual home you have created. </span></p>

<p class=MsoNormal><b><span style='font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoBodyTextIndent2CxSpFirst style='margin-left:0in;line-height:normal'><b><span
style='font-size:11.0pt;font-family:"Verdana","sans-serif";color:red;
background:yellow'>&nbsp;</span></b></p>

<p class=MsoBodyTextIndent2CxSpLast style='margin-left:0in;line-height:normal'><b><span
style='font-size:11.0pt;font-family:"Verdana","sans-serif";color:red'>Kaila or
Heather:</span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'> 
Lugh the Victorious, we make our Grove under your protective shield.  Extend
that shield to THE GREEN MAN <b><span style='color:navy'>(<i>present loaf of
bread to Griffin / Jill / Carrie / Joe</i></span></b>).  We offer you the
grains of the harvest, as we offer our devotion to the Great Shining One on
this, His day.  May His Long Reaching Arm protect you always and may you be
blessed with the earth’s rich bounty. Biodh se amhlaidh.</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Biodh
se Amhlaidh </span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Verdana","sans-serif"'>PRAYER
OF SACRIFICE</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Mike: </span></b></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>O Noble, Ancient and Shining Ones!  <br>
Incense have we offered to Your shrines!  <br>
Offerings have we made through the Well, Fire and Tree!  <br>
Kindreds!  All this we give to You in the name of Hospitality.<br>
May our Piety increase Your magic!<br>
May our Courage increase Your Power!<br>
And may our Fertile Spirits show the world Your abundance!<br>
Mighty Kindreds, accept our sacrifices!</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Verdana","sans-serif"'>PIACULAR
OFFERING</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Heather:</span></b></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>If out of ignorance or faulty memory,</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>If we for any reason have offended You,<br>
O Kindreds of our People, hear us now.<br>
Accept this offering as recompense,<br>
And know our hearts and our intent are pure.</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Verdana","sans-serif"'>OMEN</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Mike: </span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Seer,
what blessings and wisdom do the Kindreds offer us in return?</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Russell: </span></b><i><span style='font-size:11.0pt;font-family:
"Verdana","sans-serif";color:blue'>takes the omen</span></i></p>

<p class=MsoNormal><i><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></i></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Verdana","sans-serif"'>RECEIVING
THE BLESSINGS</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Mike:</span></b></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>Druids, all our offerings, all we have done
so far in our rite, have led to this moment.  This is magic time!  We have made
offerings to the Powers, and now we shall ask for their blessings in return. 
Visualize the blessings that each of you desire and need from the Kindreds. 
See it clearly in your mind’s eye. And when we ask for the Waters of Life, when
we say, “Give us the Waters of Life”, see the blessing you desire descend into
the upraised cup like a mist, filling the cup.  So close your eyes and take a
moment to visualize your needs, and the needs of our Grove, that we may all
receive the blessings we desire.</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in'><i><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif";color:blue'>Allow time for the people to
meditate on needs and desires.  </span></i><b><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif";color:red'>Mike </span></b><i><span
style='font-size:11.0pt;font-family:"Verdana","sans-serif";color:blue'>pours mead
into the cup and holds it.</span></i></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Heather: </span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>O
Ancient, Noble and Shining Ones!  We have offered to you, so we ask for your
gifts in return.</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in'><b><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif";color:red'>Mike </span></b><i><span
style='font-size:11.0pt;font-family:"Verdana","sans-serif";color:blue'>elevates
the Waters.</span></i></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Hallow
these waters!  Bless our lives with Magic, Power and Abundance as we drink of your
essence.  Kindreds, we ask you, <b>give us the waters of life!</b></span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>All: </span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Give
us the waters of life!</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><i><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:blue'>A pause…</span></i></p>

<p class=MsoNormal><i><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:blue'>&nbsp;</span></i></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Heather:</span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>
Behold the waters of life!  We pour our wine of blessings into the cup and see
the wine overflows just as our blessings are greater than we can contain. 
Behold our First Harvest loaf of bread which has also received the blessings of
our Kindred.  Now, share the blessings one and all!</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>          <i><span
style='color:#0033CC'>Break the bread into large pieces and pass them out to
the folk.</span></i></span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Take
a small part of the loaf for yourself and either eat it or throw it into the
fire.  If you’d like to make a toast, please take the cup.</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in'><b><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif";color:#7030A0'>Song: Pour the Waters</span></b><span
style='font-size:11.0pt;font-family:"Verdana","sans-serif";color:blue'> <i>one
time, then drumming and music etc.</i></span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Verdana","sans-serif"'>AFFIRMATION
OF THE BLESSING</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Mike:</span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>
We have drunk of the Waters of Life!  The Powers have given us true and
wondrous blessings.  We affirm the gifts of our Kindreds and acknowledge their
power in our lives.</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Druids,
do you accept the gifts of the Gods?</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>All:</span></b><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>
</span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>We
do!</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Verdana","sans-serif"'>THANKING
AND CLOSING THE GATES</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Mike:</span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>
The Mighty Ones have blessed us!  So as we prepare to depart, let us give
thanks to those who have aided us.</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Mike: </span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>O
Bright Lady Brighid, healer, and inspiration,<br>
Go raigh maith agat!  (GUR uh MAH gut)  We thank you!</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>All:</span></b><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>
</span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>We
thank you!</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoBodyTextIndent2CxSpFirst style='margin-left:0in;line-height:normal'><b><span
style='font-size:11.0pt;font-family:"Verdana","sans-serif";color:red'>&nbsp;</span></b></p>

<p class=MsoBodyTextIndent2CxSpLast style='margin-left:0in;line-height:normal'><b><span
style='font-size:11.0pt;font-family:"Verdana","sans-serif";color:red'>Heather:</span></b><span
style='font-size:11.0pt;font-family:"Verdana","sans-serif"'> Lugh, Shining
Hero, Protector, All-Skilled King, and Tailtiu, foster mother who reared him
well and sacrificed all she had for her people.  Go raibh maith agaibh.  We
thank you!</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Mike:</span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>
Gods and Goddesses of elder days; noble Spirits of the Land; mighty Ancestors;
our Kindreds, we say, Go raigh maith agaibh!  (GUR uh MAH-gev)  We thank you!</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>All:</span></b><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>
</span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>We
thank you!</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Russell:</span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>
 Sunny-Faced Ogma, filled with your inspiration, go raibh maith agaibh.&nbsp;
We thank you!</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>All:</span></b><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>
</span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>We
thank you!</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Shelby: </span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>  Morrigan,
Guardian of our Rite tonight,  For your Watching and Warding, Through magic and
arms, we say,Go raigh maith agat!  (GUR uh MAH gut) </span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>We thank you!</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>All:</span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>
We thank you!</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Heather:</span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>
Mannan Mac Lir, Keeper of the Gates between, we say: Go raigh maith agat! (GUR
uh MAH gut)  We thank you! </span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>Once more we ask you to join your magic
with ours and aid us as we close the gates. </span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>Now let the fire be flame<br>
Let the well be water;<br>
And let the tree be but the very heart of us all that we carry forth from this
place!<br>
Let all be as it was before. <br>
Let the Gates now be closed!</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>All:</span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>
Let the Gates now be closed!</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>THANKING
THE EARTH MOTHER</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Kaila:</span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>
Earth Mother!  We give you all remaining offerings, for what comes from the
Earth may return to the Earth.</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in'><i><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif";color:blue'>Pour remaining cup to the ground</span></i></p>

<p class=MsoNormal style='margin-left:.5in'><i><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif";color:blue'>&nbsp;</span></i></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>For upholding the world and granting us
Your blessings, we say:  </span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>Go raigh maith agat!  (GUR uh MAH gut)  We
thank you!</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>All:</span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>
We thank you!</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Verdana","sans-serif"'>CLOSING
THE RITE</span></b></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Heather:</span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'> 
Once again, we have continued in our traditions, honoring the Gods, Ancestors
and Nature Spirits, just as in times of old.  We have made offerings to our Kindreds
and received their blessings in return.</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>Mike:</span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>  
But great energy has been raised within us this day!  Let us be grounded once
more. <i><span style='color:blue'>lead final grounding.</span></i></span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>&nbsp;</span></b></p>

<p class=MsoNormal><i><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:blue'>rings the chime 3x3</span></i></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>Walk with wisdom, Druids.  This rite is
ended!</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
font-family:"Verdana","sans-serif"'>Bíodh sé amhlaidh!</span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:red'>All: </span></b><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Bíodh
sé amhlaidh!</span></p>

</div>

</body>

</html>
